<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Fiteria.ru</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="white-menu">
		<div class="container">			
			<nav class="navbar navbar-expand-lg navbar-light main-menu">
				<button class="navbar-toggler main" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand" href="#"></a>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a href="" class="nav-link">Статьи из журнала</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Места для тренировок</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Вопросы и ответы</a>
						</li>
					</ul>
				</div>
			</nav>
			<nav class="navbar navbar-dark user-menu">
				<button class="navbar-toggler userm" type="button" data-toggle="collapse" data-target="#signin">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="signin">
					<ul class="navbar-nav">
						<li class="nav-item user">
							<span class="avatar"><img src="img/author.png" alt=""></span>
							<span class="name">Александр Соколов</span>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Профиль</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Комментарии</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Отзывы</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Избранные записи</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Места тренировок</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Вопросы и ответы</a>
						</li>
						<li class="nav-item tbord settings">
							<a href="" class="nav-link">Настройки</a>
						</li>
						<li class="nav-item exit">
							<a href="" class="nav-link">Выйти</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<section>
		<div class="container article about">
			<div class="row p-calc main">
				<div class="col-xl-9 article-content">
					<div class="wrap">
						<div class="article-prev" style="background-image: url(img/about-img.jpg);">
							<h1 class="hl72">Что такое Фитерия?</h1>
						</div>
						<div class="row article-text">
							<div class="col-12 p-0">
								<h2>Наша миссия</h2>
								<p>Проект Fiteria создан для того, чтобы каждый человек смог реализовать себя в спорте. Наша миссия это популяризация спорта на территории Российской Федерации, как следствие – оздоровление нации, повышение качества и продолжительности жизни граждан.</p>
								<div class="quote">Мы не навязываем определенную спортивную дисциплину или направление, мы дарим людям свободу выбора, но стимулируем их к новым спортивным достижениям.</div>
								<p>Аудиторией нашего проекта являются люди в возрасте от 18 до 40 лет, которые открыли для себя радости спорта или только планируют это сделать. Предлагаем открыть для себя мир спорта, изменить себя и свое мышление, сделать свою жизнь лучше! Fiteria – это советы от профессионалов и поддержка от единомышленников, это старт лучших начинаний и смелых спортивных амбиций.</p>

								<h2>Как работает проект Fiteria?</h2>

								<p>Ресурс позволяет определиться с предпочтительным для вас спортивным направлением и найти место для тренировок в удобном для вас районе. Здесь же вы найдете интересные и полезные статьи, которые расширят ваш спортивный кругозор. Мир спорта многогранен и увлекателен, если не ограничивать себя, то перед вами откроются широкие перспективы. </p>

								<p>У новичков в спорте всегда возникает огромное количество вопросов. Для того, чтобы неосведомленность не стала препятствием для развития, сервис содержит раздел Q&A. В нем вы можете задать любой вопрос и получить ответ на него от профессионалов и обычных пользователей проекта.</p>								
							</div>
						</div>
					</div>
				</div>	
				<div class="col-xl-3 d-none-lg">
				<div class="col-xl-3 banner d-none-lg">
					<img src="img/banner-1.png" alt="">
				</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">			
			<nav class="navbar navbar-expand navbar-dark">
				<a class="navbar-brand" href="#"><img src="/img/logo.svg" alt=""></a>
				<div class="collapse navbar-collapse">
					<ul class="navbar-nav justify-content-start col-flex flex-wrap">
						<li class="nav-item">
							<a href="" class="nav-link">Журнал</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Места для тренировок</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Вопросы и ответы</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">О проекте</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Карта сайта</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Соглашение</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Контакты</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</footer>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>	
	<script src="js/jquery.nice-select.js"></script>
	<script>
		$(document).ready(function() {
	  		$('select').niceSelect();
		});
		$(function () {

		    var $bl = $(".slide-wrapper"),
		        $th = $(".carousel"),
		        blW = $bl.outerWidth(),
		        blSW = $bl[0].scrollWidth,
		        wDiff = (blSW / blW) - 1, // widths difference ratio
		        mPadd = 20, // Mousemove Padding
		        damp = 20, // Mousemove response softness
		        mX = 20, // Real mouse position
		        mX2 = 0, // Modified mouse position
		        posX = 0,
		        mmAA = blW - (mPadd * 2), // The mousemove available area
		        mmAAr = (blW / mmAA); // get available mousemove fidderence ratio

		    $bl.mousemove(function (e) {
		        mX = e.pageX - this.offsetLeft;
		        mX2 = Math.min(Math.max(0, mX - mPadd), mmAA) * mmAAr;
		    });

		    setInterval(function () {
		        posX += (mX2 - posX) / damp;
		        $th.css({
		            marginLeft: -posX * wDiff
		        });
		    }, 10);

		});
	    $(document).on('click.main', function(event) {
	      if ($(event.target).closest('.main').length === 0) {
	        $('#navbarNavDropdown').removeClass('show');  
	      }
	    });

	    $(document).on('click.userm', function(event) {
	      if ($(event.target).closest('.userm').length === 0) {
	        $('#signin').removeClass('show');  
	      }
	    });
	</script>
</body>
</html>