<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Fiteria.ru</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="white-menu">
		<div class="container">			
			<nav class="navbar navbar-expand-lg navbar-light main-menu">
				<button class="navbar-toggler main" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand" href="#"></a>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a href="" class="nav-link">Статьи из журнала</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Места для тренировок</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Вопросы и ответы</a>
						</li>
					</ul>
				</div>
			</nav>
			<nav class="navbar navbar-dark user-menu">
				<button class="navbar-toggler userm" type="button" data-toggle="collapse" data-target="#signin">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="signin">
					<ul class="navbar-nav">
						<li class="nav-item user">
							<span class="avatar"><img src="img/author.png" alt=""></span>
							<span class="name">Александр Соколов</span>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Профиль</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Комментарии</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Отзывы</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Избранные записи</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Места тренировок</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Вопросы и ответы</a>
						</li>
						<li class="nav-item tbord settings">
							<a href="" class="nav-link">Настройки</a>
						</li>
						<li class="nav-item exit">
							<a href="" class="nav-link">Выйти</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<section>
		<div class="container article">
			<div class="row p-calc main">
				<div class="col-xl-9 article-content">
					<div class="wrap">
						<div class="article-prev" style="background-image: url(img/girl.jpg);">
							<h1 class="hl72">Как подготовить
						 себя к тренировкам?</h1>
						</div>
						<div class="row article-metainfo">
							<div class="col-12 p-0">
								<div class="breadcrumbs">
									<span class="breadcrumb"><a href="">Главная</a></span>
									<span class="breadcrumb"><a href="">Журнал</a></span>
									<span class="breadcrumb last-breadcrumb"><a href="">Здоровье</a></span>
								</div>
								<div class="article-stat">
									<span class="views-blk">103</span>
									<span class="comments-blk">8</span>
								</div>
								<div class="article-author">
									<span class="author">Елена Васильева</span>
									<span class="post-date">24 июня 2018</span>
								</div>
							</div>
						</div>
						<div class="row article-text">
							<div class="col-12 p-0">
								<div class="announcement">
									<p>Весь интернет пестрит информацией о прерывистом голодании, многие уже опробовали эту модную систему питания на себе. В чем суть прерывистого голодания, как им правильно воспользоваться?</p>
								</div>
								<p>Если ты интересуешься тенденциями в мире диетологии, то не мог не заметить, как набрало популярность прерывистое голодание. Для кого-то данная система питанием стала выходом и избавлением от надоевших диет.</p>
								<p>Прерывистое или периодическое голодание – это баланс между голоданием и периодом приема пищи. Чаще всего на практике периодического голодания в сутки отводится период на голодание и перерыв на прием пищи. К примеру, голодание может продолжаться 16 часов, оставшиеся 8 часов можно принимать пищу. Существует и другая схема, когда под голодание отводятся два дня в неделю, за семь дней человек дважды отказывается от пищи на 24 часа. Суточное голодание дается тяжелее, чем 16-ти часовое.</p>
								<div class="quote">Исследования показали, что прерывистое голодание с целью похудения на мужчин действует лучше, чем на женщин.</div>
								<p>Каждый человек хотя бы раз в жизни практиковал прерывистое голодание, но не все об этом знают. Если поесть за три часа перед сном, а после пробуждения проигнорировать завтрак и осуществить следующий прием пищи только в обед, то суммарно голодание продлится около 16 часов. 16-ти часовое периодическое голодание обычно проходит по аналогичной схеме, поэтому такую систему питания выбирают для себя те люди, которые с легкостью отказываются от завтрака.</p>
								<img src="img/girl.jpg" alt="">
								<p>Если практиковать прерывистое голодание регулярно, то оно принесет пользу для здоровья. В первую очередь это содействие организму в избавлении от жировых отложений и снижение резистентности к инсулину, что снижает риск развития диабета 2 типа.</p>
								<p>&nbsp;</p>
								<div class="similar-articles">
									<h4>ПОХОЖИЕ МАТЕРИАЛЫ</h4>
									<div class="row">
										<div class="col-lg-6">
											<a href=""><img src="img/girl.jpg" alt=""></a>
											<h3 class="hr24"><a href="">Ирина Сидельник: между небом и спортзалом</a></h3>
										</div>
										<div class="col-lg-6">
											<a href=""><img src="img/girl.jpg" alt=""></a>
											<h3 class="hr24"><a href="">Ирина Сидельник: между небом и спортзалом</a></h3>
										</div>
									</div>
								</div>
								<p>&nbsp;</p>
								<div class="like-article">
									<h4>ПОДЕЛИТЬСЯ:</h4>
									<div class="share">
										<span class="social vk"><a href="">ВКонтакте</a></span>
										<span class="social fb"><a href="">Фейсбук</a></span>
										<span class="social twitter"><a href="">Твиттер</a></span>
									</div>
									<div class="rating">
										<img src="img/article-rate.svg" alt=""><span class="total">4,5/5</span>
									</div>
									<div class="in-favourite">
										<span><a href=""><img src="img/like.svg" alt="">В избранное</a></span>
									</div>
								</div>
							</div>
						</div>
						<div class="row comments">
							<div class="col-12 p-0">
								<h4 class="hl40">Комментарии</h4>
								<div class="comment">
									<div class="comment-text">
										<p>К противопоказаниям прерывистого голодания относят сахарный диабет и другие нарушения в обменных процессах. Также не рекомендуется подвергать свой организм голоду при склонности к повышению артериального давления и других отклонениях от нормы в работе сердечно-сосудистой системы.</p>
										<span class="triangle-down"></span>
									</div>
														
									<div class="comment-author">
										<span class="avatar">
											<img src="img/author2.png" alt="">
										</span>
										<span class="name">Илья Ковалёв</span>
									</div>
								</div>
								<div class="add-comment">
									<form action="">
										<textarea name="" id="" cols="30" rows="10" placeholder="Оставьте свой комментарий к этой статье">
											
										</textarea>
										<div class="comment-author">
											<span class="avatar">
												<img src="img/author.png" alt="">
											</span>
											<span class="name">Александр Соколов</span>
										</div>
										<button type="submit">ОТПРАВИТЬ КОММЕНТАРИЙ</button>		
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>	
				<div class="col-xl-3 d-none-lg">
					<div class="topics">
						<span class="hb24">ЖУРНАЛ</span>
						<ul>
							<li><a href="">Пилатес</a></li>
							<li><a href="">Здоровье</a></li>
							<li><a href="">Похудение</a></li>
							<li><a href="">Красота</a></li>
							<li><a href="">Фитнес</a></li>
							<li><a href="">Девушки</a></li>
							<li><a href="">Питание</a></li>
							<li><a href="">Плавание</a></li>
							<li><a href="">Кроссфит</a></li>
							<li><a href="">Пилатес</a></li>
							<li><a href="">Воркаут</a></li>
							<li><a href="">Единоборства</a></li>
							<li><a href="">Диеты</a></li>
							<li><a href="">Танцы</a></li>
							<li><a href="">Бег</a></li>
							<li><a href="">Йога</a></li>
						</ul>
						<span class="show-more"><a href="">СМОТРЕТЬ ВСЕ</a></span>
				</div>
				<div class="col-xl-3 banner d-none-lg">
					<img src="img/banner-1.png" alt="">
				</div>
				</div>
			</div>
			<div class="row follow">
				<div class="col-md-8 col-lg-5 f-text">
					<h2 class="hr24">Программы тренировок</h2>
					<p>Бесплатные программы тренировок, лучшие материалы, акции и новые места</p>
				</div>
				<div class="col-md-12 col-lg-7 f-form">
					<form action="">
						<input type="text" name="email" placeholder="Электронная почта">
							<button type="submit">ПОДПИСАТЬСЯ</button>
					</form>	
				</div>					
			</div>
			<div class="row last-posts2">
				<div class="col-lg-12 post-list m-calc">
					<div class="row">
						<div class="col-sm-12 col-lg-4 post">
							<span class="thumb">
								<a href=""><img src="img/post1.png" alt=""></a>
							</span>
							<div class="info">
								<span class="category">Бег</span>
								<h3 class="hr24"><a href="">Как повысить выносливость
									 в беге?</a></h3>
								<span class="date">4:36</span>
								<span class="views-blk">103</span>
							</div>
						</div>
						<div class="col-sm-12 col-lg-4 post  d-none-sm">
							<span class="thumb">
								<a href=""><img src="img/post1.png" alt=""></a>
							</span>
							<div class="info">
								<span class="category">Бег</span>
								<h3 class="hr24"><a href="">Как повысить выносливость
									 в беге?</a></h3>
								<span class="date">4:36</span>
								<span class="views-blk">103</span>
							</div>
						</div>
						<div class="col-sm-12 col-lg-4 post d-none-md">
							<span class="thumb">
								<a href=""><img src="img/post3.png" alt=""></a>
							</span>
							<div class="info">
								<span class="category">Питание</span>
								<h3 class="hr24"><a href="">Как жить с непереносимостью глютена?</a></h3>
								<span class="date">4:36</span>
								<span class="views-blk">103</span>
							</div>
						</div>
						<div class="col-sm-12 col-lg-4 post d-none-lg">
							<span class="thumb">
								<a href=""><img src="img/post3.png" alt=""></a>
							</span>
							<div class="info">
								<span class="category">Питание</span>
								<h3 class="hr24"><a href="">Как жить с непереносимостью глютена?</a></h3>
								<span class="date">4:36</span>
								<span class="views-blk">103</span>
							</div>
						</div>
					</div>			
				</div>
			</div>
			<div class="row freeadslot p-calc">
				<div class="col-md-6 col-lg-4 col-xl-3">
					<img src="img/adslot.png" alt="">
				</div>
				<div class="col-md-6 col-lg-4 col-xl-3 d-none-sm">
					<img src="img/adslot.png" alt="">
				</div>
				<div class="col-lg-4 col-xl-3 d-none-md">
					<img src="img/adslot.png" alt="">
				</div>
				<div class="col-xl-3 d-none-lg">
					<img src="img/adslot.png" alt="">
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">			
			<nav class="navbar navbar-expand navbar-dark">
				<a class="navbar-brand" href="#"><img src="/img/logo.svg" alt=""></a>
				<div class="collapse navbar-collapse">
					<ul class="navbar-nav justify-content-start col-flex flex-wrap">
						<li class="nav-item">
							<a href="" class="nav-link">Журнал</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Места для тренировок</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Вопросы и ответы</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">О проекте</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Карта сайта</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Соглашение</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Контакты</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</footer>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>	
	<script src="js/jquery.nice-select.js"></script>
	<script>
		$(document).ready(function() {
	  		$('select').niceSelect();
		});
		$(function () {

		    var $bl = $(".slide-wrapper"),
		        $th = $(".carousel"),
		        blW = $bl.outerWidth(),
		        blSW = $bl[0].scrollWidth,
		        wDiff = (blSW / blW) - 1, // widths difference ratio
		        mPadd = 20, // Mousemove Padding
		        damp = 20, // Mousemove response softness
		        mX = 20, // Real mouse position
		        mX2 = 0, // Modified mouse position
		        posX = 0,
		        mmAA = blW - (mPadd * 2), // The mousemove available area
		        mmAAr = (blW / mmAA); // get available mousemove fidderence ratio

		    $bl.mousemove(function (e) {
		        mX = e.pageX - this.offsetLeft;
		        mX2 = Math.min(Math.max(0, mX - mPadd), mmAA) * mmAAr;
		    });

		    setInterval(function () {
		        posX += (mX2 - posX) / damp;
		        $th.css({
		            marginLeft: -posX * wDiff
		        });
		    }, 10);

		});
	    $(document).on('click.main', function(event) {
	      if ($(event.target).closest('.main').length === 0) {
	        $('#navbarNavDropdown').removeClass('show');  
	      }
	    });

	    $(document).on('click.userm', function(event) {
	      if ($(event.target).closest('.userm').length === 0) {
	        $('#signin').removeClass('show');  
	      }
	    });
	</script>
</body>
</html>