<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Fiteria.ru</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="white-menu">
		<div class="container">			
			<nav class="navbar navbar-expand-lg navbar-light main-menu">
				<button class="navbar-toggler main" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand" href="#"></a>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a href="" class="nav-link">Статьи из журнала</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Места для тренировок</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Вопросы и ответы</a>
						</li>
					</ul>
				</div>
			</nav>
			<nav class="navbar navbar-dark user-menu">
				<button class="navbar-toggler userm" type="button" data-toggle="collapse" data-target="#signin">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="signin">
					<ul class="navbar-nav">
						<li class="nav-item user">
							<span class="avatar"><img src="img/author.png" alt=""></span>
							<span class="name">Александр Соколов</span>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Профиль</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Комментарии</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Отзывы</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Избранные записи</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Места тренировок</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Вопросы и ответы</a>
						</li>
						<li class="nav-item tbord settings">
							<a href="" class="nav-link">Настройки</a>
						</li>
						<li class="nav-item exit">
							<a href="" class="nav-link">Выйти</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<section>
		<div class="container journal journal-category">
			<div class="row category-title p-calc">
				<div class="col-12">
					<h2 class="hb55">#Фитнес</h2>
					<p class="category-descr hr24">Мы нашли для вас 67 статей в этой категории</p>
				</div>
			</div>
			<div class="row last-posts2">
				<div class="col-lg-12 post-list m-calc">
					<div class="row">
						<div class="col-sm-12 col-lg-9 col-xl-6 post big-wpost">
							<span class="thumb">
								<a href=""><img src="img/girl.jpg" alt=""></a>
							</span>
							<div class="info" style="background-image: url(img/girl.jpg);">
								<span class="category">Фитнес</span>
								<h3 class="hl40"><a href="">Как подготовить
						 себя к тренировкам?</a></h3>
						 		<p class="d-none-sm d-block-md d-none-lg d-none-xl">Для того, чтобы получить от тренировок максимум эффективности, нужно уделить внимание предварительной подготовке. Как настроиться на занятия спортом и подготовить к ним свое тело?</p>
								<span class="date d-none-md">4:36</span>
								<span class="views-blk">103</span>
							</div>
						</div>
						<div class="col-lg-4 col-xl-4 popular d-block-lg">
							<div class="wrap">
								<span class="hb24">ПОПУЛЯРНОЕ</span>
								<ul>
									<li><a href="" class="hr24">Какая связь между сном и спортом?</a>
										<span class="views-blk">103</span>
									</li>
									<li><a href="" class="hr24">Как повысить выносливость в беге?</a>
										<span class="views-blk">103</span>
									</li>
									<li><a href="" class="hr24">Что такое заминка для пловца</a>
										<span class="views-blk">103</span>
									</li>
									<li><a href="" class="hr24">Что такое заминка для пловца</a>
										<span class="views-blk">103</span>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 banner d-none-lg">
							<img src="img/banner-1.png" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="row last-posts2 relative-md">
				<div class="col-lg-12 post-list m-calc">
					<div class="row">
						<div class="col-sm-12 col-lg-4 post">
							<span class="thumb">
								<a href=""><img src="img/post1.png" alt=""></a>
							</span>
							<div class="info">
								<span class="category">Бег</span>
								<h3 class="hr24"><a href="">Как повысить выносливость
									 в беге?</a></h3>
								<span class="date">4:36</span>
								<span class="views-blk">103</span>
							</div>
						</div>
						<div class="col-sm-12 col-lg-4 post y-line fullthumb d-none-md">
							<span class="category">Плавание</span>
							<h3 class="hl36"><a href="">Что такое
								 заминка для пловца</a></h3>
							<span class="views-blk">103</span>
						</div>
						<div class="col-sm-12 col-lg-4 post d-none-sm">
							<span class="thumb">
								<a href=""><img src="img/post3.png" alt=""></a>
							</span>
							<div class="info">
								<span class="category">Питание</span>
								<h3 class="hr24"><a href="">Как жить с непереносимостью глютена?</a></h3>
								<span class="date">4:36</span>
								<span class="views-blk">103</span>
							</div>
						</div>
						<div class="col-sm-12 col-lg-4 post d-none-lg">
							<span class="thumb">
								<a href=""><img src="img/post3.png" alt=""></a>
							</span>
							<div class="info">
								<span class="category">Питание</span>
								<h3 class="hr24"><a href="">Как жить с непереносимостью глютена?</a></h3>
								<span class="date">4:36</span>
								<span class="views-blk">103</span>
							</div>
						</div>
					</div>			
				</div>
			</div>
			<div class="row freeadslot p-calc relative-md">
				<div class="col-md-6 col-lg-4 col-xl-3">
					<img src="img/adslot.png" alt="">
				</div>
				<div class="col-md-6 col-lg-4 col-xl-3 d-none-sm">
					<img src="img/adslot.png" alt="">
				</div>
				<div class="col-lg-4 col-xl-3 d-none-md">
					<img src="img/adslot.png" alt="">
				</div>
				<div class="col-xl-3 d-none-lg">
					<img src="img/adslot.png" alt="">
				</div>
			</div>
			<div class="row journal-heading">
				<div class="col-lg-12 col-xl-9 big-post d-none-md">
					<span class="thumb" style="background-image: url(img/girl-2.jpg);"></span>
					<span class="category">Фитнес</span>
					<h3 class="hl55"><a href="">Овощи для повышения производительности тренировок</a></h3>
					<p>Вегетарианцы тоже хотят заниматься спортом и быть продуктивными, но они не могут себе позволить употреблять некоторые продукты. Эти овощи отлично подходят для повышения продуктивности.</p>
					<span class="views">103</span>
				</div>
				<div class="col-lg-4 col-xl-3 topics">
					<span class="hb24">ЖУРНАЛ</span>
					<ul>
						<li><a href="">Пилатес</a></li>
						<li><a href="">Здоровье</a></li>
						<li><a href="">Похудение</a></li>
						<li><a href="">Красота</a></li>
						<li><a href="">Фитнес</a></li>
						<li><a href="">Девушки</a></li>
						<li><a href="">Питание</a></li>
						<li><a href="">Плавание</a></li>
						<li><a href="">Кроссфит</a></li>
						<li><a href="">Пилатес</a></li>
						<li><a href="">Воркаут</a></li>
						<li><a href="">Единоборства</a></li>
						<li><a href="">Диеты</a></li>
						<li><a href="">Танцы</a></li>
						<li><a href="">Бег</a></li>
						<li><a href="">Йога</a></li>
					</ul>
					<span class="show-more"><a href="">СМОТРЕТЬ ВСЕ</a></span>
				</div>
				<div class="col-sm-12 col-lg-9 d-none-xl post big-wpost d-none-md">
					<span class="thumb">
						<a href=""><img src="img/big-wpost.jpg" alt=""></a>
					</span>
					<div class="info">
						<span class="category">Фитнес</span>
						<h3 class="hl40"><a href="">Как подготовить
				 себя к тренировкам?</a></h3>
						<span class="date">4:36</span>
						<span class="views-blk">103</span>
					</div>
				</div>
			</div>
			<div class="row last-posts2 relative">
				<div class="col-lg-12 post-list m-calc">
					<div class="row">
						<div class="col-lg-4 col-xl-3 post">
							<span class="thumb">
								<a href=""><img src="img/post5.png" alt=""></a>
							</span>
							<div class="info">
								<span class="category">Девушки</span>
								<h3 class="hr24"><a href="">Ирина Сидельник: между небом и спортзалом</a></h3>
								<span class="date">4:36</span>
								<span class="views-blk">103</span>
							</div>
						</div>
						<div class="col-lg-4 col-xl-3 post d-none-sm">
							<span class="thumb">
								<a href=""><img src="img/post6.png" alt=""></a>
							</span>
							<div class="info">
								<span class="category">Здоровье</span>
								<h3 class="hr24"><a href="">Какая связь между сном и спортом?</a></h3>
								<span class="date">4:36</span>
								<span class="views-blk">103</span>
							</div>
						</div>
						<div class="col-lg-4 col-xl-3 post fullthumb d-none-md d-block-sm" style="background-image: url('img/header.png')">
								<div class="info">
									<span class="category">Плавание</span>
									<h3 class="hl36"><a href="">Что такое
										 заминка для пловца</a></h3>
									<span class="date">4:36</span>
								</div>
						</div>
						<div class="col-lg-4 col-xl-3 post d-none-lg">
							<span class="thumb">
								<a href=""><img src="img/post8.png" alt=""></a>
							</span>
							<div class="info">
								<span class="category">Бег</span>
								<h3 class="hr24"><a href="">Как повысить выносливость в беге?</a></h3>
								<span class="date">4:36</span>
								<span class="views-blk">103</span>
							</div>
						</div>
						<div class="col-sm-12 col-lg-4 post d-none-lg">
							<span class="thumb">
								<a href=""><img src="img/post1.png" alt=""></a>
							</span>
							<div class="info">
								<span class="category">Бег</span>
								<h3 class="hr24"><a href="">Как повысить выносливость
									 в беге?</a></h3>
								<span class="date">4:36</span>
								<span class="views-blk">103</span>
							</div>
						</div>
						<div class="col-sm-12 col-lg-4 post d-none-lg">
							<span class="thumb">
								<a href=""><img src="img/post3.png" alt=""></a>
							</span>
							<div class="info">
								<span class="category">Питание</span>
								<h3 class="hr24"><a href="">Как жить с непереносимостью глютена?</a></h3>
								<span class="date">4:36</span>
								<span class="views-blk">103</span>
							</div>
						</div>
						<div class="col-sm-12 col-lg-4 post d-none-lg">
							<span class="thumb">
								<a href=""><img src="img/post3.png" alt=""></a>
							</span>
							<div class="info">
								<span class="category">Питание</span>
								<h3 class="hr24"><a href="">Как жить с непереносимостью глютена?</a></h3>
								<span class="date">4:36</span>
								<span class="views-blk">103</span>
							</div>
						</div>
						<div class="col-sm-12 col-lg-4 post d-none-lg">
							<span class="thumb">
								<a href=""><img src="img/post3.png" alt=""></a>
							</span>
							<div class="info">
								<span class="category">Питание</span>
								<h3 class="hr24"><a href="">Как жить с непереносимостью глютена?</a></h3>
								<span class="date">4:36</span>
								<span class="views-blk">103</span>
							</div>
						</div>
					</div>
				</div>
			</div>			
			<div class="row freeadslot p-calc mt-664">
				<div class="col-md-6 col-lg-4 col-xl-3">
					<img src="img/adslot.png" alt="">
				</div>
				<div class="col-md-6 col-lg-4 col-xl-3 d-none-sm">
					<img src="img/adslot.png" alt="">
				</div>
				<div class="col-lg-4 col-xl-3 d-none-md">
					<img src="img/adslot.png" alt="">
				</div>
				<div class="col-xl-3 d-none-lg">
					<img src="img/adslot.png" alt="">
				</div>
			</div>
			<div class="row show-more text-center">
				<div class="col-12">
					<button type="submit">ПОКАЗАТЬ ЕЩЁ</button>
				</div>
			</div>
			<div class="row page-descr">
				<div class="col-12 page-text p-calc">
					<h2 class="hr24">На заметку</h2>
					<p>Для того, чтобы подобрать занятие спортом в Москве по своему вкусу, следует прислушаться к себе и своему телу. Чаще всего предпочтительное спортивное направление подбирается методом проб и ошибок. Когда вы найдете спорт, в котором захотите остаться, вы непременно это поймете. Такие тренировки будут приносить не только пользу для здоровья и красоту для тела, но и настоящее удовольствие для души. Люди, живущие спортом, знают, как физическая усталость после тренировки сочетается с душевным умиротворением. Вам предлагается обширный выбор, спортивные секции в Москве представлены в огромном многообразии, как для новичков, так и для людей с хорошей физической подготовкой. Как минимум одна из них обязательно вас заинтересует, вызовет желание совершенствоваться, возможно, даже вывести свои навыки на профессиональный уровень. Спортивные площадки и заведения созданы для тех, кто умеет ставить перед собой цели и достигать их, кто всегда готов изменить себя и свою жизнь к лучшему.</p>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">			
			<nav class="navbar navbar-expand navbar-dark">
				<a class="navbar-brand" href="#"><img src="/img/logo.svg" alt=""></a>
				<div class="collapse navbar-collapse">
					<ul class="navbar-nav justify-content-start col-flex flex-wrap">
						<li class="nav-item">
							<a href="" class="nav-link">Журнал</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Места для тренировок</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Вопросы и ответы</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">О проекте</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Карта сайта</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Соглашение</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Контакты</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</footer>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>	
	<script src="js/jquery.nice-select.js"></script>
	<script>
		$(document).ready(function() {
	  		$('select').niceSelect();
		});
		$(function () {

		    var $bl = $(".slide-wrapper"),
		        $th = $(".carousel"),
		        blW = $bl.outerWidth(),
		        blSW = $bl[0].scrollWidth,
		        wDiff = (blSW / blW) - 1, // widths difference ratio
		        mPadd = 20, // Mousemove Padding
		        damp = 20, // Mousemove response softness
		        mX = 20, // Real mouse position
		        mX2 = 0, // Modified mouse position
		        posX = 0,
		        mmAA = blW - (mPadd * 2), // The mousemove available area
		        mmAAr = (blW / mmAA); // get available mousemove fidderence ratio

		    $bl.mousemove(function (e) {
		        mX = e.pageX - this.offsetLeft;
		        mX2 = Math.min(Math.max(0, mX - mPadd), mmAA) * mmAAr;
		    });

		    setInterval(function () {
		        posX += (mX2 - posX) / damp;
		        $th.css({
		            marginLeft: -posX * wDiff
		        });
		    }, 10);

		});
	    $(document).on('click.main', function(event) {
	      if ($(event.target).closest('.main').length === 0) {
	        $('#navbarNavDropdown').removeClass('show');  
	      }
	    });

	    $(document).on('click.userm', function(event) {
	      if ($(event.target).closest('.userm').length === 0) {
	        $('#signin').removeClass('show');  
	      }
	    });
	</script>
</body>
</html>