<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Fiteria.ru</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="white-menu">
		<div class="container">			
			<nav class="navbar navbar-expand-lg navbar-light main-menu">
				<button class="navbar-toggler main" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand" href="#"></a>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a href="" class="nav-link">Статьи из журнала</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Места для тренировок</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Вопросы и ответы</a>
						</li>
					</ul>
				</div>
			</nav>
			<nav class="navbar navbar-dark user-menu">
				<button class="navbar-toggler userm" type="button" data-toggle="collapse" data-target="#signin">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="signin">
					<ul class="navbar-nav">
						<li class="nav-item user">
							<span class="avatar"><img src="img/author.png" alt=""></span>
							<span class="name">Александр Соколов</span>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Профиль</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Комментарии</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Отзывы</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Избранные записи</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Места тренировок</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Вопросы и ответы</a>
						</li>
						<li class="nav-item tbord settings">
							<a href="" class="nav-link">Настройки</a>
						</li>
						<li class="nav-item exit">
							<a href="" class="nav-link">Выйти</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<section>
		<div class="container article defenition">
			<div class="row p-calc main">
				<div class="col-xl-9 article-content def-content">
					<div class="wrap">
						<div class="article-prev" style="background-image: url(img/defenition-img.jpg);">
							<h1 class="hl72">Что такое кортизол?</h1>
						</div>
						<div class="row article-text">
							<div class="col-12 p-0">
								<div class="announcement">
									<p>Кортизол – это стероидный гормон, вырабатываемый корой надпочечников под влиянием адренокортикотропного гормона гипофиза. Он сохраняет энергетические ресурсы организма, провоцируя катаболические процессы.</p> 
									<p>Процесс синтеза имеет сложную последовательную структуру. Из холестерола путем биохимических реакций распада образуется половой гормон прегненолон и далее прогестерон. Из последнего образуется малоактивный глюкокортикоид, преобразующийся впоследствии в более активный кортизол. </p>
									<p>Кортизол активно принимает участие в углеводном обмене, является катализатором стрессовых реакций в организме. Пик секреции этого гормона приходится на утренние часы, к вечеру активность выработки снижается. </p>
								</div>
								<h2 class="hl36">Историческая справка о кортизоле</h2>
								<p>Открытие кортизола (гидрокортизона) напрямую связано с историей изучения коры надпочечников. Первые публикации, упоминающие связь коры надпочечников с выработкой жизненно важных ферментов (гормонов) появилась в 1855 году под авторством Томаса Аддисона. Он изучал дисфункцию надпочечниковых желез и в итоге выявил заболевание, которое теперь носит его имя. </p>
								<p>Позже, в 1948 году был получен кортизон из экстрактов коры надпочечников, в достаточном количестве для проведения испытаний. В 1950 году было выяснено, что он является инертным соединением, а синтезированный на его основе кортизол (гидрокортизон) – активный природный гормон. Это позволило начать искусственный синтез стероидов, на основе которых создавалось большое количество препаратов различных областей влияния.</p>
								<h2 class="hl36">Особенности кортизола</h2>
								<p>Являясь активным участником синтеза клеточных ферментов, кортизол обеспечивает сохранение энергетических запасов организма. За участие в формировании защитных реакций он получил звание «гормона стресса». Под его влиянием усиливается сердцебиение, повышается артериальное давление. При экстремальных нагрузках кортизол обеспечивает активную работу мышц путем снижения расхода глюкозы. </p>
								<p>В то же время нарушение секреции кортизола или преобладание стрессовых ситуаций, не находящих выход в физической активности, могут спровоцировать развитие сахарного диабета. Среди других неоднозначных особенностей гормона можно выделить снижение уровня лейкоцитов, которые отвечают за иммунную защиту. Но в тоже время кортизол является блокатором аллергических реакций.</p> 		
								<h2 class="hl36">Кортизол в спорте</h2>
								<p>Поскольку кортизол является главным механизмом запуска катаболических процессов, спортсмены не жалуют этот гормон и стараются всячески подавить его активность. Для достижения этих целей нередко используются специальные добавки, которые могут привести к нарушениям работы внутренних органов и систем. </p>
								<p>Кортизол, по сути, является «будильником», дающим каждое утро сигнал к бодрости. В стрессовых и опасных ситуациях гормон мобилизует скрытые резервы, позволяя сохранить жизнь.</p>
								<div class="like-article">
									<h4>ПОДЕЛИТЬСЯ:</h4>
									<div class="share">
										<span class="social vk"><a href="">ВКонтакте</a></span>
										<span class="social fb"><a href="">Фейсбук</a></span>
										<span class="social twitter"><a href="">Твиттер</a></span>
									</div>
									<div class="rating">
										<img src="img/article-rate.svg" alt=""><span class="total">4,5/5</span>
									</div>
									<div class="in-favourite">
										<span><a href=""><img src="img/like.svg" alt="">В избранное</a></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>	
				<div class="col-xl-3 banner d-none-lg">
					<img src="img/banner-1.png" alt="">
				</div>
				</div>
			<div class="row">
				<div class="col-lg-12 m-calc p-calc heading mt-32">
					<div class="hb24">Статьи о кортизоле</div>
				</div>
			</div>			
			<div class="row last-posts2">
				<div class="col-lg-12 post-list m-calc">
					<div class="row">
						<div class="col-sm-12 col-lg-4 post">
							<span class="thumb">
								<a href=""><img src="img/post1.png" alt=""></a>
							</span>
							<div class="info">
								<span class="category">Бег</span>
								<h3 class="hr24"><a href="">Как повысить выносливость
									 в беге?</a></h3>
								<span class="date">4:36</span>
								<span class="views-blk">103</span>
							</div>
						</div>
						<div class="col-sm-12 col-lg-4 post">
							<span class="thumb">
								<a href=""><img src="img/post1.png" alt=""></a>
							</span>
							<div class="info">
								<span class="category">Бег</span>
								<h3 class="hr24"><a href="">Как повысить выносливость
									 в беге?</a></h3>
								<span class="date">4:36</span>
								<span class="views-blk">103</span>
							</div>
						</div>
						<div class="col-sm-12 col-lg-4 post d-none-md">
							<span class="thumb">
								<a href=""><img src="img/post3.png" alt=""></a>
							</span>
							<div class="info">
								<span class="category">Питание</span>
								<h3 class="hr24"><a href="">Как жить с непереносимостью глютена?</a></h3>
								<span class="date">4:36</span>
								<span class="views-blk">103</span>
							</div>
						</div>
						<div class="col-sm-12 col-lg-4 post d-none-lg">
							<span class="thumb">
								<a href=""><img src="img/post3.png" alt=""></a>
							</span>
							<div class="info">
								<span class="category">Питание</span>
								<h3 class="hr24"><a href="">Как жить с непереносимостью глютена?</a></h3>
								<span class="date">4:36</span>
								<span class="views-blk">103</span>
							</div>
						</div>
					</div>			
				</div>
			</div>
			<div class="row freeadslot p-calc">
				<div class="col-md-6 col-lg-4 col-xl-3">
					<img src="img/adslot.png" alt="">
				</div>
				<div class="col-md-6 col-lg-4 col-xl-3 d-none-sm">
					<img src="img/adslot.png" alt="">
				</div>
				<div class="col-lg-4 col-xl-3 d-none-md">
					<img src="img/adslot.png" alt="">
				</div>
				<div class="col-xl-3 d-none-lg">
					<img src="img/adslot.png" alt="">
				</div>
			</div>
			<div class="row show-more text-center">
				<div class="col-12">
					<button type="submit">ПОКАЗАТЬ ЕЩЁ</button>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container defenition">
			<!-- <div class="row last-posts2">
				<div class="col-lg-12 post-list m-calc heading">
					<div class="hb24">Вопросы о кортизоле</div>
				</div>
			</div> -->
			<div class="row">
				<div class="col-lg-12 m-calc p-calc heading mb-32">
					<div class="hb24">Вопросы о кортизоле</div>
				</div>
			</div>	
			<div class="row questions">
				<div class="row col-12 question-list">

					<div class="col-sm-12 col-lg-8 col-xl-6 qw-5 d-none-sm">
						<span class="avatar"><img src="img/author4.png" alt=""></span>
						<span class="name">Станислав Красавин</span>
						<h3 class="hl36"><a href="">Как долго отдыхать после тренировки?</a></h3>
						<span class="answers">3 ответа</span>
					</div>
					<div class="col-sm-12 col-md-6 col-xl-3 qw-6 blk-md">
						<span class="avatar"><img src="img/author3.png" alt=""></span>
						<span class="name">Юлия Селивёрстова</span>
						<h3 class="hl24"><a href="">Сколько можно сидеть на диетах? Когда я уже похудею? :(</a></h3>
						<span class="answers">4 ответа</span>
					</div>
					<div class="col-sm-12 col-md-6 qw-6 d-block-md d-none-lg">
						<span class="avatar"><img src="img/author3.png" alt=""></span>
						<span class="name">Глеб Воецкий</span>
						<h3 class="hl24"><a href="">Какие бывают способы плавания?</a></h3>
						<span class="answers">3 ответа</span>
					</div>
					<!-- Выводим по нажатию на ПОКАЗАТЬ ЕЩЕ -->
					<!-- <div class="col-sm-12 col-lg-8 col-xl-6 qw-5 d-none-sm">
						<span class="avatar"><img src="img/author4.png" alt=""></span>
						<span class="name">Станислав Красавин</span>
						<h3 class="hl36"><a href="">Как долго отдыхать после тренировки?</a></h3>
						<span class="answers">3 ответа</span>
					</div>
					<div class="col-sm-12 col-md-6 col-xl-3 qw-6 blk-md">
						<span class="avatar"><img src="img/author3.png" alt=""></span>
						<span class="name">Юлия Селивёрстова</span>
						<h3 class="hl24"><a href="">Сколько можно сидеть на диетах? Когда я уже похудею? :(</a></h3>
						<span class="answers">4 ответа</span>
					</div>
					<div class="col-sm-12 col-md-6 qw-6 d-block-md d-none-lg">
						<span class="avatar"><img src="img/author3.png" alt=""></span>
						<span class="name">Глеб Воецкий</span>
						<h3 class="hl24"><a href="">Какие бывают способы плавания?</a></h3>
						<span class="answers">3 ответа</span>
					</div>
					<div class="col-sm-12 col-lg-8 col-xl-6 qw-5 d-none-sm">
						<span class="avatar"><img src="img/author4.png" alt=""></span>
						<span class="name">Станислав Красавин</span>
						<h3 class="hl36"><a href="">Как долго отдыхать после тренировки?</a></h3>
						<span class="answers">3 ответа</span>
					</div>
					<div class="col-sm-12 col-md-6 col-xl-3 qw-6 blk-md">
						<span class="avatar"><img src="img/author3.png" alt=""></span>
						<span class="name">Юлия Селивёрстова</span>
						<h3 class="hl24"><a href="">Сколько можно сидеть на диетах? Когда я уже похудею? :(</a></h3>
						<span class="answers">4 ответа</span>
					</div>
					<div class="col-sm-12 col-md-6 qw-6 d-block-md d-none-lg">
						<span class="avatar"><img src="img/author3.png" alt=""></span>
						<span class="name">Глеб Воецкий</span>
						<h3 class="hl24"><a href="">Какие бывают способы плавания?</a></h3>
						<span class="answers">3 ответа</span>
					</div> -->

				</div>
			</div>
			<div class="row show-more text-center">
				<div class="col-12">
					<button type="submit">ПОКАЗАТЬ ЕЩЁ</button>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">			
			<nav class="navbar navbar-expand navbar-dark">
				<a class="navbar-brand" href="#"><img src="/img/logo.svg" alt=""></a>
				<div class="collapse navbar-collapse">
					<ul class="navbar-nav justify-content-start col-flex flex-wrap">
						<li class="nav-item">
							<a href="" class="nav-link">Журнал</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Места для тренировок</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Вопросы и ответы</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">О проекте</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Карта сайта</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Соглашение</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Контакты</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</footer>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>	
	<script src="js/jquery.nice-select.js"></script>
	<script>
		$(document).ready(function() {
	  		$('select').niceSelect();
		});
		$(function () {

		    var $bl = $(".slide-wrapper"),
		        $th = $(".carousel"),
		        blW = $bl.outerWidth(),
		        blSW = $bl[0].scrollWidth,
		        wDiff = (blSW / blW) - 1, // widths difference ratio
		        mPadd = 20, // Mousemove Padding
		        damp = 20, // Mousemove response softness
		        mX = 20, // Real mouse position
		        mX2 = 0, // Modified mouse position
		        posX = 0,
		        mmAA = blW - (mPadd * 2), // The mousemove available area
		        mmAAr = (blW / mmAA); // get available mousemove fidderence ratio

		    $bl.mousemove(function (e) {
		        mX = e.pageX - this.offsetLeft;
		        mX2 = Math.min(Math.max(0, mX - mPadd), mmAA) * mmAAr;
		    });

		    setInterval(function () {
		        posX += (mX2 - posX) / damp;
		        $th.css({
		            marginLeft: -posX * wDiff
		        });
		    }, 10);

		});
	    $(document).on('click.main', function(event) {
	      if ($(event.target).closest('.main').length === 0) {
	        $('#navbarNavDropdown').removeClass('show');  
	      }
	    });

	    $(document).on('click.userm', function(event) {
	      if ($(event.target).closest('.userm').length === 0) {
	        $('#signin').removeClass('show');  
	      }
	    });
	</script>
</body>
</html>