<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Fiteria.ru</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="white-menu">
		<div class="container">			
			<nav class="navbar navbar-expand-lg navbar-light main-menu">
				<button class="navbar-toggler main" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand" href="#"></a>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a href="" class="nav-link">Статьи из журнала</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Места для тренировок</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Вопросы и ответы</a>
						</li>
					</ul>
				</div>
			</nav>
			<nav class="navbar navbar-dark user-menu">
				<button class="navbar-toggler userm" type="button" data-toggle="collapse" data-target="#signin">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="signin">
					<ul class="navbar-nav">
						<li class="nav-item user">
							<span class="avatar"><img src="img/author.png" alt=""></span>
							<span class="name">Александр Соколов</span>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Профиль</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Комментарии</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Отзывы</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Избранные записи</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Места тренировок</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Вопросы и ответы</a>
						</li>
						<li class="nav-item tbord settings">
							<a href="" class="nav-link">Настройки</a>
						</li>
						<li class="nav-item exit">
							<a href="" class="nav-link">Выйти</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<section>
		<div class="container place-category">
			<div class="row last-posts2">
				<div class="col-lg-12 col-xl-9 post-list m-calc">
					<div class="row">
						<div class="col-lg-12 category-title">
							<h2 class="hb55">Места в Москве</h2>
							<p class="category-descr hr24">Мы нашли для вас более 800 площадок в Москве.</p>
							<p class="category-descr hr24">Fiteria поможет сравнить цены на абонементы, узнать отзывы и выбрать фитнес-клуб в удобном для вас месте. </p>
						</div>
						<div class="col-lg-4 place">
							<span class="thumb">
								<a href=""><img src="img/place1.png" alt=""></a>
							</span>
							<div class="info">
								<span class="rating"><img src="img/star-rating.png" alt=""></span>
								<h3 class="hl24"><a href="">Alex Fitness Бирюлёво</a></h3>
								<span class="address">ул. Михневская, д. 4</span>
								<span class="category">Фитнес-клубы</span>
							</div>
						</div>
						<div class="col-lg-4 place d-none-md">
							<span class="thumb">
								<a href=""><img src="img/place1.png" alt=""></a>
							</span>
							<div class="info"><span class="rating"><img src="img/star-rating.png" alt=""></span>
								<h3 class="hl24"><a href="">Alex Fitness Бирюлёво</a></h3>
								<span class="address">ул. Михневская, д. 4</span>
								<span class="category">Фитнес-клубы</span>	</div>
						</div>
						<div class="col-lg-4 place noimage">
							<span class="thumb">
								<a href=""><img src="img/noimage-place.png" alt=""></a>
							</span>
							<span class="rating"><img src="img/star-rating.png" alt=""></span>
								<h3 class="hl24"><a href="">Alex Fitness Бирюлёво</a></h3>
								<span class="address">ул. Михневская, д. 4</span>
								<span class="category">Фитнес-клубы</span>
						</div>										
					</div>		
				</div>
				<div class="col-lg-3 banner d-none-lg">
					<img src="img/banner-1.png" alt="">
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container places">
			<div class="row place-filter p-calc">
				<div class="col-lg-12">
						<div class="club-type">
							<select size="1">
								<option value="Все места">Все места</option>
								<option value="">Фитнесс-клубы</option>
								<option value="">Студии йоги</option>
								<option value="">Кроссфит-клубы</option>
								<option value="">Места для бега</option>
								<option value="">Школы танцев</option>
								<option value="">Футбольные поля</option>
								<option value="">Бассейны</option>
								<option value="">Воркаут-площадки</option>
								<option value="">Клубы-единоборств</option>
								<option value="">Пилатес-клубы</option>
								<option value="">EMS-клубы</option>
							</select>
						</div>
					<div class="city">
						<select size="1">
							<option value="Москва">Москва</option>
							<option value="">Санкт-Петербург</option>
							<option value="">Екатеринбург</option>
							<option value="" >Ростов-на-Дону</option>
							<option value="">Казань</option>
						</select>				
					</div>
					<div class="subway">
						<select size="1">
							<option value="м. Текстильщики">м. Текстильщики</option>
							<option value="">м. Авиамоторная</option>
							<option value="">м. Автозаводская</option>
							<option value="">м. Автозаводская</option>
							<option value="">м. Академическая</option>
							<option value="">м. Александровский сад</option>
							<option value="">м. Алексеевская</option>
							<option value="">м. Алма-Атинская</option>
							<option value="">м. Алтуфьево</option>
							<option value="">м. Андроновка</option>
							<option value="">м. Аннино</option>
							<option value="">м. Арбатская</option>
							<option value="">м. Аэропорт</option>
							<option value="">м. Авиамоторная</option>
							<option value="">м. Аминьевское шоссе</option>
							<option value="">м. Бабушкинская</option>
							<option value="">м. Багратионовская</option>
							<option value="">м. Балтийская</option>
							<option value="">м. Бауманская</option>
							<option value="">м. Беговая</option>
							<option value="">м. Белокаменная</option>
							<option value="">м. Белорусская</option>
							<option value="">м. Беляево</option>
							<option value="">м. Бибирево</option>
							<option value="">м. Библиотека имени Ленина</option>
						</select>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid map">
			<div class="" id="map"></div>
		</div>
		<div class="container places">
			<div class="placemap">
				<div class="col-lg-3 topics d-none-md">
					<span class="hb24">МЕСТА</span>
					<ul>
						<li><a href="">Любые места</a></li>
						<li><a href="">Фитнесс-клубы</a></li>
						<li><a href="">Студии йоги</a></li>
						<li><a href="">Кроссфит-клубы</a></li>
						<li><a href="">Места для бега</a></li>
						<li><a href="">Школы танцев</a></li>
						<li><a href="">Футбольные поля</a></li>
						<li><a href="">Бассейны</a></li>
						<li><a href="">Воркаут-площадки</a></li>
						<li><a href="">Клубы-единоборств</a></li>
						<li><a href="">Пилатес-клубы</a></li>
						<li><a href="">EMS-клубы</a></li>
					</ul>
					<span class="show-more"><a href="">СМОТРЕТЬ ВСЕ</a></span>
				</div>
			</div>	
			<div class="row popular-place p-calc">
				<div class="col-12">
					<h2 class="hb24">Популярные места</h2>
				</div>
			</div>
		</div>
		<div class="container-fluid places-slider">
			<div class="row slide-wrapper">
				<div class="carousel">
					<div class="col-lg-3 place">
						<span class="thumb">
							<a href=""><img src="img/place1.png" alt=""></a>
						</span>
						<div class="info">
							<span class="rating"><img src="img/star-rating.png" alt=""></span>
							<h3 class="hl24"><a href="">Alex Fitness Бирюлёво</a></h3>
							<span class="address">ул. Михневская, д. 4</span>
							<span class="category">Фитнес-клубы</span>
						</div>
					</div>
					<div class="col-lg-3 place">
						<span class="thumb">
							<a href=""><img src="img/place1.png" alt=""></a>
						</span>
						<div class="info"><span class="rating"><img src="img/star-rating.png" alt=""></span>
							<h3 class="hl24"><a href="">Alex Fitness Бирюлёво</a></h3>
							<span class="address">ул. Михневская, д. 4</span>
							<span class="category">Фитнес-клубы</span>	</div>
					</div>
					<div class="col-lg-3 place">
						<span class="thumb">
							<a href=""><img src="img/place1.png" alt=""></a>
						</span>
						<div class="info">
							<span class="rating"><img src="img/star-rating.png" alt=""></span>
							<h3 class="hl24"><a href="">Alex Fitness Бирюлёво</a></h3>
							<span class="address">ул. Михневская, д. 4</span>
							<span class="category">Фитнес-клубы</span>
						</div>
					</div>
					<div class="col-lg-3 place noimage">
						<span class="thumb">
							<a href=""><img src="img/noimage-place.png" alt=""></a>
						</span>
						<span class="rating"><img src="img/star-rating.png" alt=""></span>
						<h3 class="hl24"><a href="">Alex Fitness Бирюлёво</a></h3>
						<span class="address">ул. Михневская, д. 4</span>
						<span class="category">Фитнес-клубы</span>	
					</div>
					<div class="col-lg-3 place">
						<span class="thumb">
							<a href=""><img src="img/place1.png" alt=""></a>
						</span>
						<div class="info">
							<span class="rating"><img src="img/star-rating.png" alt=""></span>
							<h3 class="hl24"><a href="">Alex Fitness Бирюлёво</a></h3>
							<span class="address">ул. Михневская, д. 4</span>
							<span class="category">Фитнес-клубы</span>
						</div>
					</div>
					<div class="col-lg-3 place">
						<span class="thumb">
							<a href=""><img src="img/place1.png" alt=""></a>
						</span>
						<div class="info">
							<span class="rating"><img src="img/star-rating.png" alt=""></span>
							<h3 class="hl24"><a href="">Alex Fitness Бирюлёво</a></h3>
							<span class="address">ул. Михневская, д. 4</span>
							<span class="category">Фитнес-клубы</span>
						</div>
					</div>
					<div class="col-lg-3 place">
						<span class="thumb">
							<a href=""><img src="img/place1.png" alt=""></a>
						</span>
						<div class="info"><span class="rating"><img src="img/star-rating.png" alt=""></span>
							<h3 class="hl24"><a href="">Alex Fitness Бирюлёво</a></h3>
							<span class="address">ул. Михневская, д. 4</span>
							<span class="category">Фитнес-клубы</span>	</div>
					</div>
					<div class="col-lg-3 place noimage">
						<span class="thumb">
							<a href=""><img src="img/noimage-place.png" alt=""></a>
						</span>
						<span class="rating"><img src="img/star-rating.png" alt=""></span>
							<h3 class="hl24"><a href="">Alex Fitness Бирюлёво</a></h3>
							<span class="address">ул. Михневская, д. 4</span>
							<span class="category">Фитнес-клубы</span>
					</div>
				</div>			
			</div>
		</div>
		<div class="container">
			<div class="row freeadslot p-calc">
				<div class="col-md-6 col-lg-4 col-xl-3">
					<img src="img/adslot.png" alt="">
				</div>
				<div class="col-md-6 col-lg-4 col-xl-3 d-none-sm">
					<img src="img/adslot.png" alt="">
				</div>
				<div class="col-lg-4 col-xl-3 d-none-md">
					<img src="img/adslot.png" alt="">
				</div>
				<div class="col-xl-3 d-none-lg">
					<img src="img/adslot.png" alt="">
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container place-category">
			<div class="row last-posts2">
				<div class="col-12 post-list m-calc">
					<div class="row">
						<div class="col-12 seeing-now">
							<h2 class="hb24">Сейчас просматривают</h2>
						</div>
						<div class="col-12 col-lg-8 place place-big d-none-sm" style="background-image: url(img/big-place.jpg);">
							<div class="info">
								<span class="rating"><img src="img/ystar-rating.svg" alt=""></span>
								<h3 class="hl36">
									<a href="">ARMA SMC Crossfit & Fight Club</a>
								</h3>
								<span class="address">Нижний Сусальный пер.,  д. 5, с. 17</span>
								<span class="category">Кроссфит</span>
							</div>
						</div>
						<div class="col-6 col-lg-4 place d-none-sm">
							<span class="thumb">
								<a href=""><img src="img/place1.png" alt=""></a>
							</span>
							<div class="info">
								<span class="rating"><img src="img/star-rating.png" alt=""></span>
								<h3 class="hl24"><a href="">Alex Fitness Бирюлёво</a></h3>
								<span class="address">ул. Михневская, д. 4</span>
								<span class="category">Фитнес-клубы</span>
							</div>
						</div>
						<div class="col-6 col-lg-4 place d-none-sm">
							<span class="thumb">
								<a href=""><img src="img/place1.png" alt=""></a>
							</span>
							<div class="info">
								<span class="rating"><img src="img/star-rating.png" alt=""></span>
								<h3 class="hl24"><a href="">Alex Fitness Бирюлёво</a></h3>
								<span class="address">ул. Михневская, д. 4</span>
								<span class="category">Фитнес-клубы</span>
							</div>
						</div>
						<div class="col-4 place d-none-md">
							<span class="thumb">
								<a href=""><img src="img/place1.png" alt=""></a>
							</span>
							<div class="info">
								<span class="rating"><img src="img/star-rating.png" alt=""></span>
								<h3 class="hl24"><a href="">Alex Fitness Бирюлёво</a></h3>
								<span class="address">ул. Михневская, д. 4</span>
								<span class="category">Фитнес-клубы</span>
							</div>
						</div>
						<div class="col-4 place d-none-lg">
							<span class="thumb">
								<a href=""><img src="img/place1.png" alt=""></a>
							</span>
							<div class="info"><span class="rating"><img src="img/star-rating.png" alt=""></span>
								<h3 class="hl24"><a href="">Alex Fitness Бирюлёво</a></h3>
								<span class="address">ул. Михневская, д. 4</span>
								<span class="category">Фитнес-клубы</span>	</div>
						</div>
						<div class="col-12 col-lg-4  place noimage d-none-md d-block-sm">
							<span class="thumb">
								<a href=""><img src="img/noimage-place.png" alt=""></a>
							</span>
							<span class="rating"><img src="img/star-rating.png" alt=""></span>
								<h3 class="hl24"><a href="">Alex Fitness Бирюлёво</a></h3>
								<span class="address">ул. Михневская, д. 4</span>
								<span class="category">Фитнес-клубы</span>
						</div>	
						<div class="col-12 col-lg-4  place d-none-lg d-block-sm">
							<span class="thumb">
								<a href=""><img src="img/place1.png" alt=""></a>
							</span>
							<div class="info"><span class="rating"><img src="img/star-rating.png" alt=""></span>
								<h3 class="hl24"><a href="">Alex Fitness Бирюлёво</a></h3>
								<span class="address">ул. Михневская, д. 4</span>
								<span class="category">Фитнес-клубы</span>	</div>
						</div>									
					</div>		
				</div>
			</div>
			<div class="row freeadslot p-calc">
				<div class="col-md-6 col-lg-4 col-xl-3">
					<img src="img/adslot.png" alt="">
				</div>
				<div class="col-md-6 col-lg-4 col-xl-3 d-none-sm">
					<img src="img/adslot.png" alt="">
				</div>
				<div class="col-lg-4 col-xl-3 d-none-md">
					<img src="img/adslot.png" alt="">
				</div>
				<div class="col-xl-3 d-none-lg">
					<img src="img/adslot.png" alt="">
				</div>
			</div>
			<div class="row show-more text-center">
				<div class="col-12">
					<button type="submit">ПОКАЗАТЬ ЕЩЁ</button>
				</div>
			</div>
			<div class="row page-descr">
				<div class="col-12 page-text p-calc">
					<h2 class="hr24">На заметку</h2>
					<p>Для того, чтобы подобрать занятие спортом в Москве по своему вкусу, следует прислушаться к себе и своему телу. Чаще всего предпочтительное спортивное направление подбирается методом проб и ошибок. Когда вы найдете спорт, в котором захотите остаться, вы непременно это поймете. Такие тренировки будут приносить не только пользу для здоровья и красоту для тела, но и настоящее удовольствие для души. Люди, живущие спортом, знают, как физическая усталость после тренировки сочетается с душевным умиротворением. Вам предлагается обширный выбор, спортивные секции в Москве представлены в огромном многообразии, как для новичков, так и для людей с хорошей физической подготовкой. Как минимум одна из них обязательно вас заинтересует, вызовет желание совершенствоваться, возможно, даже вывести свои навыки на профессиональный уровень. Спортивные площадки и заведения созданы для тех, кто умеет ставить перед собой цели и достигать их, кто всегда готов изменить себя и свою жизнь к лучшему.</p>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">			
			<nav class="navbar navbar-expand navbar-dark">
				<a class="navbar-brand" href="#"><img src="/img/logo.svg" alt=""></a>
				<div class="collapse navbar-collapse">
					<ul class="navbar-nav justify-content-start col-flex flex-wrap">
						<li class="nav-item">
							<a href="" class="nav-link">Журнал</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Места для тренировок</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Вопросы и ответы</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">О проекте</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Карта сайта</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Соглашение</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Контакты</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</footer>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>	
	<script src="js/jquery.nice-select.js"></script>
	<script>
		$(document).ready(function() {
	  		$('select').niceSelect();
		});
		$(function () {

		    var $bl = $(".slide-wrapper"),
		        $th = $(".carousel"),
		        blW = $bl.outerWidth(),
		        blSW = $bl[0].scrollWidth,
		        wDiff = (blSW / blW) - 1, // widths difference ratio
		        mPadd = 20, // Mousemove Padding
		        damp = 20, // Mousemove response softness
		        mX = 20, // Real mouse position
		        mX2 = 0, // Modified mouse position
		        posX = 0,
		        mmAA = blW - (mPadd * 2), // The mousemove available area
		        mmAAr = (blW / mmAA); // get available mousemove fidderence ratio

		    $bl.mousemove(function (e) {
		        mX = e.pageX - this.offsetLeft;
		        mX2 = Math.min(Math.max(0, mX - mPadd), mmAA) * mmAAr;
		    });

		    setInterval(function () {
		        posX += (mX2 - posX) / damp;
		        $th.css({
		            marginLeft: -posX * wDiff
		        });
		    }, 10);

		});
		    $(document).on('click.main', function(event) {
		      if ($(event.target).closest('.main').length === 0) {
		        $('#navbarNavDropdown').removeClass('show');  
		      }
		    });

		    $(document).on('click.userm', function(event) {
		      if ($(event.target).closest('.userm').length === 0) {
		        $('#signin').removeClass('show');  
		      }
		    });
	</script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBxm3So4jGXRmq3y0xksO7FMPaw8BC5vZo"></script>
	<script type="text/javascript">
	    // When the window has finished loading create our google map below
	    google.maps.event.addDomListener(window, 'load', init);
	    function init() {
	        // Basic options for a simple Google Map
	        // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
	        var mapOptions = {
	            // How zoomed in you want the map to start at (always required)
	            zoom: 15,

	            // The latitude and longitude to center the map (always required)
	            center: new google.maps.LatLng(40.6700, -73.9400), // New York

	            // How you would like to style the map. 
	            // This is where you would paste any style found on Snazzy Maps.
	            styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]
	        };

	        // Get the HTML DOM element that will contain your map 
	        // We are using a div with id="map" seen below in the <body>
	        var mapElement = document.getElementById('map');

	        // Create the Google Map using our element and options defined above
	        var map = new google.maps.Map(mapElement, mapOptions);

	        // Let's also add a marker while we're at it
	        var marker = new google.maps.Marker({
	            position: new google.maps.LatLng(40.6700, -73.9400),
	            map: map,
	        });
	    }
	</script>
</body>
</html>