<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Fiteria.ru</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="white-menu">
		<div class="container">			
			<nav class="navbar navbar-expand-lg navbar-light main-menu">
				<button class="navbar-toggler main" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand" href="#"></a>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a href="" class="nav-link">Статьи из журнала</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Места для тренировок</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Вопросы и ответы</a>
						</li>
					</ul>
				</div>
			</nav>
			<nav class="navbar navbar-dark user-menu">
				<button class="navbar-toggler userm" type="button" data-toggle="collapse" data-target="#signin">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="signin">
					<ul class="navbar-nav">
						<li class="nav-item user">
							<span class="avatar"><img src="img/author.png" alt=""></span>
							<span class="name">Александр Соколов</span>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Профиль</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Комментарии</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Отзывы</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Избранные записи</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Места тренировок</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Вопросы и ответы</a>
						</li>
						<li class="nav-item tbord settings">
							<a href="" class="nav-link">Настройки</a>
						</li>
						<li class="nav-item exit">
							<a href="" class="nav-link">Выйти</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<section>
		<div class="container article">
			<div class="row p-calc main">
				<div class="col-xl-9 article-content place-content">

					<div class="wrap">
						<h1 class="hl72 p-32">Alex Fitness Бирюлёво</h1><!-- Если картинки нет -->
						<!-- <div class="article-prev" style="background-image: url(img/place-image.jpg);">
						 	<h1 class="hl72">Alex Fitness Бирюлёво</h1>
						 </div> --> <!-- если картинка есть -->
						<div class="row article-metainfo">
							<div class="col-12 p-0">
								<div class="breadcrumbs">
									<span class="breadcrumb"><a href="">Главная</a></span><span class="breadcrumb"><a href="">Места</a></span><span class="breadcrumb last-breadcrumb"><a href="">Фитнес-клубы</a></span>
								</div>
							</div>
						</div>
						<div class="row article-text place-info">
							<div class="col-12 col-lg-8 p-0">
								<span class="hl24">Информация</span>
								<table class="contacts">
									<tbody>
										<tr>
											<th>Адрес:</th>
											<td>Москва, ул. Михневская, д. 4</td>
										</tr>
										<tr>
											<th>Телефон:</th>
											<td>+7 (495) 604-11-44</td>
										</tr>
										<tr class="subway">
											<th>Метро:</th>
											<td><a href="">Орехово</a></td>
										</tr>
										<tr>
											<th>Район:</th>
											<td><a href="">Бирюлёво Восточное</a></td>
										</tr>
										<tr>
											<th>Округ:</th>
											<td>ЮАО</td>
										</tr>
										<tr>
											<th>Сеть:</th>
											<td><a href="">Alex Fitness</a></td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="col-12 col-lg-4 p-0">
								<span class="hl24">Часы работы</span>
								<table class="work-time">
									<tbody>
										<tr>
											<th>Пн:</th>
											<td>06:30 — 24:00</td>
										</tr>
										<tr>
											<th>Вт:</th>
											<td>06:30 — 24:00</td>
										</tr>
										<tr>
											<th>Ср:</th>
											<td>06:30 — 24:00</td>
										</tr>
										<tr>
											<th>Чт:</th>
											<td>06:30 — 24:00</td>
										</tr>
										<tr>
											<th>Пт:</th>
											<td>06:30 — 24:00</td>
										</tr>
										<tr>
											<th>Сб:</th>
											<td>06:30 — 24:00</td>
										</tr>
										<tr>
											<th>Вс:</th>
											<td>06:30 — 24:00</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="col-12 p-0">
								<h2 class="hl36">Услуги</h2>
								<p class="place-services">Тренажерный зал, Персональный тренинг, Силовой тренинг, Секция йоги, Секция танцев, Восточные танцы, Боевые искусства, Секция бокса, Mix Fight, Банный комплекс, Хаммам, Зал аэробики, Групповые программы, Степ-аэробика, Стретчинг, Памп, Пилатес, ABS, Body sculpt, Low body, Детский фитнес, Детская хореография, Спортивные секции</p>
								<h2 class="hl36">Описание</h2>
								<p>Alex Fitness (Алекс Фитнес) Бирюлево – это сеть активно развивающихся фитнес-клубов, предоставляющих спортивно-оздоровительные услуги по доступным ценам. В районе метро "Царицино", на улице Михневской расположился современный и комфортабельный клуб, который радует своих посетителей ярким интерьером в красно-зеленых тонах. Площадь клуба вмещает в себя большой тренажерный зал, отдельную кардиозону и зону кросс-тренинга, вместительный зал групповых программ, а также зону бокса и единоборств. В каждой раздевалке оборудованы сауна и солярий, которые доступны всем посетителям фитнес-клуба. Став посетителем Alex Fitness Вы гарантированно получите профессиональный персональный тренинг по всем направлениям, будь то лечебная физкультура или авторские уроки. Также можно посещать любые групповые программы, мастер-классы и спортивные секции. Для беременных женщин разработаны специальные уроки. Расписание занятий и стоимость абонемента можно найти на сайте клуба. Купить абонемент можно в отделе продаж в фитнес-клубе.</p>
								<div class="like-article">
									<div class="share">
										<span class="social vk"><a href="">ВКонтакте</a></span>
										<span class="social fb"><a href="">Фейсбук</a></span>
										<span class="social twitter"><a href="">Твиттер</a></span>
									</div>
									<div class="rating">
										<img src="img/article-rate.svg" alt=""><span class="total">4,5/5</span>
									</div>
									<div class="in-favourite">
										<span><a href=""><img src="img/like.svg" alt="">Мой клуб</a></span>
									</div>
								</div>
							</div>
						</div>
						<div class="row article-text">
							<h2 class="hl36 plce-in-map">Местоположение</h2>
						</div>
						<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aca90a8cbb448fcf3c377a57e800d5c3eb422972309c95f02e460746d4e907401&amp;width=100%25&amp;height=490&amp;lang=ru_RU&amp;scroll=true"></script>
						<div class="row comments">
							<div class="col-12 p-0">
								<h4 class="hl40 reviews">Отзывы</h4>
								<div class="comment">
									<div class="comment-text">
										<p>К противопоказаниям прерывистого голодания относят сахарный диабет и другие нарушения в обменных процессах. Также не рекомендуется подвергать свой организм голоду при склонности к повышению артериального давления и других отклонениях от нормы в работе сердечно-сосудистой системы.</p>
										<span class="triangle-down"></span>
									</div>
														
									<div class="comment-author">
										<span class="avatar">
											<img src="img/author2.png" alt="">
										</span>
										<span class="name">Илья Ковалёв</span>
									</div>
								</div>
								<div class="add-comment">
									<form action="">
										<textarea name="" id="" cols="30" rows="10" placeholder="Оставьте свой отзыв к этому месту">
											
										</textarea>
										<div class="comment-author">
											<span class="avatar">
												<img src="img/author.png" alt="">
											</span>
											<span class="name">Александр Соколов</span>
										</div>
										<button type="submit">ОСТАВИТЬ ОТЗЫВ</button>		
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>	
				<div class="col-xl-3 d-none-lg">
					<div class="placemap">
						<div class="col-lg-3 topics-place d-none-md">
							<span class="hb24">МЕСТА</span>
							<ul>
								<li><a href="">Любые места</a></li>
								<li><a href="">Фитнесс-клубы</a></li>
								<li><a href="">Студии йоги</a></li>
								<li><a href="">Кроссфит-клубы</a></li>
								<li><a href="">Места для бега</a></li>
								<li><a href="">Школы танцев</a></li>
								<li><a href="">Футбольные поля</a></li>
								<li><a href="">Бассейны</a></li>
								<li><a href="">Воркаут-площадки</a></li>
								<li><a href="">Клубы-единоборств</a></li>
								<li><a href="">Пилатес-клубы</a></li>
								<li><a href="">EMS-клубы</a></li>
							</ul>
							<span class="show-more"><a href="">СМОТРЕТЬ ВСЕ</a></span>
						</div>
					</div>
					<div class="col-xl-3 banner d-none-lg">
						<img src="img/banner-1.png" alt="">
					</div>
				</div>
			</div>
			<div class="row follow">
				<div class="col-md-8 col-lg-5 f-text">
					<h2 class="hr24">Программы тренировок</h2>
					<p>Бесплатные программы тренировок, лучшие материалы, акции и новые места</p>
				</div>
				<div class="col-md-12 col-lg-7 f-form">
					<form action="">
						<input type="text" name="email" placeholder="Электронная почта">
							<button type="submit">ПОДПИСАТЬСЯ</button>
					</form>	
				</div>					
			</div>
			<div class="row freeadslot p-calc">
				<div class="col-md-6 col-lg-4 col-xl-3 pb-sm-32">
					<img src="img/adslot.png" alt="">
				</div>
				<div class="col-md-6 col-lg-4 col-xl-3">
					<img src="img/adslot.png" alt="">
				</div>
				<div class="col-lg-4 col-xl-3 d-none-md">
					<img src="img/adslot.png" alt="">
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">			
			<nav class="navbar navbar-expand navbar-dark">
				<a class="navbar-brand" href="#"><img src="/img/logo.svg" alt=""></a>
				<div class="collapse navbar-collapse">
					<ul class="navbar-nav justify-content-start col-flex flex-wrap">
						<li class="nav-item">
							<a href="" class="nav-link">Журнал</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Места для тренировок</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Вопросы и ответы</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">О проекте</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Карта сайта</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Соглашение</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Контакты</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</footer>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>	
	<script src="js/jquery.nice-select.js"></script>
	<script>
		$(document).ready(function() {
	  		$('select').niceSelect();
		});
		$(function () {

		    var $bl = $(".slide-wrapper"),
		        $th = $(".carousel"),
		        blW = $bl.outerWidth(),
		        blSW = $bl[0].scrollWidth,
		        wDiff = (blSW / blW) - 1, // widths difference ratio
		        mPadd = 20, // Mousemove Padding
		        damp = 20, // Mousemove response softness
		        mX = 20, // Real mouse position
		        mX2 = 0, // Modified mouse position
		        posX = 0,
		        mmAA = blW - (mPadd * 2), // The mousemove available area
		        mmAAr = (blW / mmAA); // get available mousemove fidderence ratio

		    $bl.mousemove(function (e) {
		        mX = e.pageX - this.offsetLeft;
		        mX2 = Math.min(Math.max(0, mX - mPadd), mmAA) * mmAAr;
		    });

		    setInterval(function () {
		        posX += (mX2 - posX) / damp;
		        $th.css({
		            marginLeft: -posX * wDiff
		        });
		    }, 10);

		});
	    $(document).on('click.main', function(event) {
	      if ($(event.target).closest('.main').length === 0) {
	        $('#navbarNavDropdown').removeClass('show');  
	      }
	    });

	    $(document).on('click.userm', function(event) {
	      if ($(event.target).closest('.userm').length === 0) {
	        $('#signin').removeClass('show');  
	      }
	    });
	</script>
</body>
</html>