<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Fiteria.ru</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="white-menu">
		<div class="container">			
			<nav class="navbar navbar-expand-lg navbar-light main-menu">
				<button class="navbar-toggler main" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand" href="#"></a>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a href="" class="nav-link">Статьи из журнала</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Места для тренировок</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Вопросы и ответы</a>
						</li>
					</ul>
				</div>
			</nav>
			<nav class="navbar navbar-dark user-menu">
				<button class="navbar-toggler userm" type="button" data-toggle="collapse" data-target="#signin">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="signin">
					<ul class="navbar-nav">
						<li class="nav-item user">
							<span class="avatar"><img src="img/author.png" alt=""></span>
							<span class="name">Александр Соколов</span>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Профиль</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Комментарии</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Отзывы</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Избранные записи</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Места тренировок</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Вопросы и ответы</a>
						</li>
						<li class="nav-item tbord settings">
							<a href="" class="nav-link">Настройки</a>
						</li>
						<li class="nav-item exit">
							<a href="" class="nav-link">Выйти</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<section>
		<div class="container article profile">
			<div class="row p-calc main">
				<div class="col-xl-9 article-content">
					<div class="wrap">
						<div class="row profile-header">
							<div class="col-2 avatar">
								<img src="img/profile-avatar.jpg" alt="">
							</div>
							<div class="col-9 col-lg-9 profile-info">
								<span class="name hl40">Александр Соколов</span>
							</div>
							<div class="col-12 col-lg-9 about-me hl24">
								<p>Здесь написана какая-то длинная инфа из раздела «О себе», который заполняет пользователь у себя в профиле. Вмещает, кстати, аж 140 символов.</p>
							</div>
							
							<hr>
						</div>
						<div class="row action-header">
							<div class="col-12 col-md-6 hb24">Последние действия</div>
							<div class="col-12 col-md-6 show-all"><a href="">СМОТРЕТЬ ВСЕ</a></div>
						</div>
						<div class="row action-list">
							<div class="col-12 action">
								<div class="what-do">Задал вопрос</div>
								<div class="hl24"><a href="">Насколько полезна скакалка?</a></div>
								<div class="div topic-info">
									<span class="views-blk">103</span>
									<span class="comments-blk">8</span>
									<span class="category">фитнес</span>
								</div>
							</div>
							<div class="col-12 action">
								<div class="what-do">Ответил на вопрос</div>
								<div class="hl24"><a href="">Посоветуйте хороший бассейн</a></div>
								<div class="div topic-info">
									<span class="views-blk">103</span>
									<span class="comments-blk">8</span>
									<span class="category">плавание</span>
								</div>
							</div>
							<div class="col-12 action">
								<div class="what-do">Задал вопрос</div>
								<div class="hl24"><a href="">Как делать перерывы между занятиями?</a></div>
								<div class="div topic-info">
									<span class="views-blk">103</span>
									<span class="comments-blk">8</span>
									<span class="category">плавание</span>
								</div>
							</div>
							<div class="col-12 action">
								<div class="what-do">Ответил на вопрос</div>
								<div class="hl24"><a href="">Стречинг</a></div>
								<div class="div topic-info">
									<span class="views-blk">103</span>
									<span class="comments-blk">8</span>
									<span class="category">разное</span>
								</div>
							</div>
							<div class="col-12 action">
								<div class="what-do">Ответил на вопрос</div>
								<div class="hl24"><a href="">Ежедневная ходьба, кто сколько ходит?</a></div>
								<div class="div topic-info">
									<span class="views-blk">103</span>
									<span class="comments-blk">8</span>
									<span class="category">фитнес</span>
								</div>
							</div>
						</div>
					</div>
				</div>	
				<div class="col-xl-3 d-none-lg">
					<div class="col-xl-3 banner d-none-lg">
						<img src="img/banner-1.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">			
			<nav class="navbar navbar-expand navbar-dark">
				<a class="navbar-brand" href="#"><img src="/img/logo.svg" alt=""></a>
				<div class="collapse navbar-collapse">
					<ul class="navbar-nav justify-content-start col-flex flex-wrap">
						<li class="nav-item">
							<a href="" class="nav-link">Журнал</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Места для тренировок</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Вопросы и ответы</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">О проекте</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Карта сайта</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Соглашение</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Контакты</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</footer>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>	
	<script src="js/jquery.nice-select.js"></script>
	<script>
		$(document).ready(function() {
	  		$('select').niceSelect();
		});
		$(function () {

		    var $bl = $(".slide-wrapper"),
		        $th = $(".carousel"),
		        blW = $bl.outerWidth(),
		        blSW = $bl[0].scrollWidth,
		        wDiff = (blSW / blW) - 1, // widths difference ratio
		        mPadd = 20, // Mousemove Padding
		        damp = 20, // Mousemove response softness
		        mX = 20, // Real mouse position
		        mX2 = 0, // Modified mouse position
		        posX = 0,
		        mmAA = blW - (mPadd * 2), // The mousemove available area
		        mmAAr = (blW / mmAA); // get available mousemove fidderence ratio

		    $bl.mousemove(function (e) {
		        mX = e.pageX - this.offsetLeft;
		        mX2 = Math.min(Math.max(0, mX - mPadd), mmAA) * mmAAr;
		    });

		    setInterval(function () {
		        posX += (mX2 - posX) / damp;
		        $th.css({
		            marginLeft: -posX * wDiff
		        });
		    }, 10);

		});
	    $(document).on('click.main', function(event) {
	      if ($(event.target).closest('.main').length === 0) {
	        $('#navbarNavDropdown').removeClass('show');  
	      }
	    });

	    $(document).on('click.userm', function(event) {
	      if ($(event.target).closest('.userm').length === 0) {
	        $('#signin').removeClass('show');  
	      }
	    });
	</script>
</body>
</html>