<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Fiteria.ru</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="white-menu">
		<div class="container">			
			<nav class="navbar navbar-expand-lg navbar-light main-menu">
				<button class="navbar-toggler main" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand" href="#"></a>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a href="" class="nav-link">Статьи из журнала</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Места для тренировок</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Вопросы и ответы</a>
						</li>
					</ul>
				</div>
			</nav>
			<nav class="navbar navbar-dark user-menu">
				<button class="navbar-toggler userm" type="button" data-toggle="collapse" data-target="#signin">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="signin">
					<ul class="navbar-nav">
						<li class="nav-item user">
							<span class="avatar"><img src="img/author.png" alt=""></span>
							<span class="name">Александр Соколов</span>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Профиль</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Комментарии</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Отзывы</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Избранные записи</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Места тренировок</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Вопросы и ответы</a>
						</li>
						<li class="nav-item tbord settings">
							<a href="" class="nav-link">Настройки</a>
						</li>
						<li class="nav-item exit">
							<a href="" class="nav-link">Выйти</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<section>
		<div class="container article defenition question-page">
			<div class="row category-title p-calc">
				<div class="col-12 col-lg-8 col-xl-9">
					<h2 class="hb55">Вопросы и ответы</h2>
				</div>
				<div class="col-12 col-lg-4 col-xl-3">
					<a href="" class="ask-btn">Задать вопрос</a>
				</div>
			</div>
			<div class="row p-calc main">
				<div class="col-xl-9 article-content def-content">
					<div class="wrap">
						<h1 class="hl72 p-32">Можно ли заниматься при недосыпе?</h1>
						<div class="row article-metainfo">
							<div class="col-12 p-0">
								<div class="breadcrumbs">
									<span class="breadcrumb"><a href="">Главная</a></span>
									<span class="breadcrumb"><a href="">Q&A</a></span>
									<span class="breadcrumb last-breadcrumb"><a href="">Здоровье</a></span>
								</div>
								<div class="article-stat">
									<span class="comments-blk">3</span>
								</div>
							</div>
						</div>
						<div class="row article-text">
							<div class="col-12 p-0">
								<div class="announcement">
									<p>Здравствуйте! В последнее время у меня катастрофически не хватает времени на сон. Сплю по 4-5 часов. Но я уже много лет занимаюсь спортом, и мне жаль делать перерыв из-за этих недосыпов. Скажите, это сильно плохо повлияет на организм?</p>
								</div>
								<div class="qw-author">
									<div class="avatar">
										<img src="img/author.png" alt="">
									</div>
									<div class="qw-info">
										<span class="name">Александр Соколов</span>
										<span class="date">24 июня 2018</span>
									</div>
								</div>
								<div class="like-article">
									<h4>ПОДЕЛИТЬСЯ:</h4>
									<div class="share">
										<span class="social vk"><a href="">ВКонтакте</a></span>
										<span class="social fb"><a href="">Фейсбук</a></span>
										<span class="social twitter"><a href="">Твиттер</a></span>
									</div>
									<div class="rating">
										<img src="img/article-rate.svg" alt=""><span class="total">4,5/5</span>
									</div>
									<div class="in-favourite">
										<span><a href=""><img src="img/like.svg" alt="">Сохранить вопрос</a></span>
									</div>
								</div>
							</div>
						</div>
						<div class="row comments">
							<div class="col-12 p-0">
								<h4 class="hl40">Ответы</h4>
								<div class="comment">
									<div class="comment-text">
										<p>К противопоказаниям прерывистого голодания относят сахарный диабет и другие нарушения в обменных процессах. Также не рекомендуется подвергать свой организм голоду при склонности к повышению артериального давления и других отклонениях от нормы в работе сердечно-сосудистой системы.</p>
										<span class="triangle-down"></span>
									</div>
														
									<div class="comment-author">
										<span class="avatar">
											<img src="img/author2.png" alt="">
										</span>
										<span class="name">Илья Ковалёв</span>
									</div>
								</div>
								<div class="add-comment">
									<form action="">
										<textarea name="" id="" cols="30" rows="10" placeholder="Оставьте свой ответ к этот вопрос">
											
										</textarea>
										<div class="comment-author">
											<span class="avatar">
												<img src="img/author.png" alt="">
											</span>
											<span class="name">Александр Соколов</span>
										</div>
										<button type="submit">ОТПРАВИТЬ ОТВЕТ</button>		
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>	
				<div class="col-xl-3 d-none-lg">
					<div class="col-lg-12 topics">
						<span class="hb24">ВОПРОСЫ</span>
						<ul>
							<li><a href="">Пилатес</a></li>
							<li><a href="">Здоровье</a></li>
							<li><a href="">Похудение</a></li>
							<li><a href="">Красота</a></li>
							<li><a href="">Фитнес</a></li>
							<li><a href="">Девушки</a></li>
							<li><a href="">Питание</a></li>
							<li><a href="">Плавание</a></li>
							<li><a href="">Кроссфит</a></li>
							<li><a href="">Пилатес</a></li>
							<li><a href="">Воркаут</a></li>
							<li><a href="">Единоборства</a></li>
							<li><a href="">Диеты</a></li>
							<li><a href="">Танцы</a></li>
							<li><a href="">Бег</a></li>
							<li><a href="">Йога</a></li>
						</ul>
						<span class="show-more"><a href="">СМОТРЕТЬ ВСЕ</a></span>	
					</div>
					<div class="col-xl-3 banner d-none-lg">
						<img src="img/banner-1.png" alt="">
					</div>
				</div>
			</div>
			<div class="row freeadslot p-calc">
				<div class="col-md-6 col-lg-4 col-xl-3">
					<img src="img/adslot.png" alt="">
				</div>
				<div class="col-md-6 col-lg-4 col-xl-3 d-none-sm">
					<img src="img/adslot.png" alt="">
				</div>
				<div class="col-lg-4 col-xl-3 d-none-md">
					<img src="img/adslot.png" alt="">
				</div>
				<div class="col-xl-3 d-none-lg">
					<img src="img/adslot.png" alt="">
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container defenition">
			<div class="row">
				<div class="col-lg-12 m-calc p-calc heading mb-32">
					<div class="hb24">Похожие вопросы</div>
				</div>
			</div>	
			<div class="row questions">
				<div class="row col-12 question-list">

					<div class="col-sm-12 col-lg-8 col-xl-6 qw-5 d-none-sm">
						<span class="avatar"><img src="img/author4.png" alt=""></span>
						<span class="name">Станислав Красавин</span>
						<h3 class="hl36"><a href="">Как долго отдыхать после тренировки?</a></h3>
						<span class="answers">3 ответа</span>
					</div>
					<div class="col-sm-12 col-md-6 col-xl-3 qw-6 blk-md">
						<span class="avatar"><img src="img/author3.png" alt=""></span>
						<span class="name">Юлия Селивёрстова</span>
						<h3 class="hl24"><a href="">Сколько можно сидеть на диетах? Когда я уже похудею? :(</a></h3>
						<span class="answers">4 ответа</span>
					</div>
					<div class="col-sm-12 col-md-6 qw-6 d-block-md d-none-lg">
						<span class="avatar"><img src="img/author3.png" alt=""></span>
						<span class="name">Глеб Воецкий</span>
						<h3 class="hl24"><a href="">Какие бывают способы плавания?</a></h3>
						<span class="answers">3 ответа</span>
					</div>
					<!-- Выводим по нажатию на ПОКАЗАТЬ ЕЩЕ -->
					<!-- <div class="col-sm-12 col-lg-8 col-xl-6 qw-5 d-none-sm">
						<span class="avatar"><img src="img/author4.png" alt=""></span>
						<span class="name">Станислав Красавин</span>
						<h3 class="hl36"><a href="">Как долго отдыхать после тренировки?</a></h3>
						<span class="answers">3 ответа</span>
					</div>
					<div class="col-sm-12 col-md-6 col-xl-3 qw-6 blk-md">
						<span class="avatar"><img src="img/author3.png" alt=""></span>
						<span class="name">Юлия Селивёрстова</span>
						<h3 class="hl24"><a href="">Сколько можно сидеть на диетах? Когда я уже похудею? :(</a></h3>
						<span class="answers">4 ответа</span>
					</div>
					<div class="col-sm-12 col-md-6 qw-6 d-block-md d-none-lg">
						<span class="avatar"><img src="img/author3.png" alt=""></span>
						<span class="name">Глеб Воецкий</span>
						<h3 class="hl24"><a href="">Какие бывают способы плавания?</a></h3>
						<span class="answers">3 ответа</span>
					</div>
					<div class="col-sm-12 col-lg-8 col-xl-6 qw-5 d-none-sm">
						<span class="avatar"><img src="img/author4.png" alt=""></span>
						<span class="name">Станислав Красавин</span>
						<h3 class="hl36"><a href="">Как долго отдыхать после тренировки?</a></h3>
						<span class="answers">3 ответа</span>
					</div>
					<div class="col-sm-12 col-md-6 col-xl-3 qw-6 blk-md">
						<span class="avatar"><img src="img/author3.png" alt=""></span>
						<span class="name">Юлия Селивёрстова</span>
						<h3 class="hl24"><a href="">Сколько можно сидеть на диетах? Когда я уже похудею? :(</a></h3>
						<span class="answers">4 ответа</span>
					</div>
					<div class="col-sm-12 col-md-6 qw-6 d-block-md d-none-lg">
						<span class="avatar"><img src="img/author3.png" alt=""></span>
						<span class="name">Глеб Воецкий</span>
						<h3 class="hl24"><a href="">Какие бывают способы плавания?</a></h3>
						<span class="answers">3 ответа</span>
					</div> -->

				</div>
			</div>
			<div class="row show-more text-center">
				<div class="col-12">
					<button type="submit">ПОКАЗАТЬ ЕЩЁ</button>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">			
			<nav class="navbar navbar-expand navbar-dark">
				<a class="navbar-brand" href="#"><img src="/img/logo.svg" alt=""></a>
				<div class="collapse navbar-collapse">
					<ul class="navbar-nav justify-content-start col-flex flex-wrap">
						<li class="nav-item">
							<a href="" class="nav-link">Журнал</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Места для тренировок</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Вопросы и ответы</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">О проекте</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Карта сайта</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Соглашение</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Контакты</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</footer>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>	
	<script src="js/jquery.nice-select.js"></script>
	<script>
		$(document).ready(function() {
	  		$('select').niceSelect();
		});
		$(function () {

		    var $bl = $(".slide-wrapper"),
		        $th = $(".carousel"),
		        blW = $bl.outerWidth(),
		        blSW = $bl[0].scrollWidth,
		        wDiff = (blSW / blW) - 1, // widths difference ratio
		        mPadd = 20, // Mousemove Padding
		        damp = 20, // Mousemove response softness
		        mX = 20, // Real mouse position
		        mX2 = 0, // Modified mouse position
		        posX = 0,
		        mmAA = blW - (mPadd * 2), // The mousemove available area
		        mmAAr = (blW / mmAA); // get available mousemove fidderence ratio

		    $bl.mousemove(function (e) {
		        mX = e.pageX - this.offsetLeft;
		        mX2 = Math.min(Math.max(0, mX - mPadd), mmAA) * mmAAr;
		    });

		    setInterval(function () {
		        posX += (mX2 - posX) / damp;
		        $th.css({
		            marginLeft: -posX * wDiff
		        });
		    }, 10);

		});
	    $(document).on('click.main', function(event) {
	      if ($(event.target).closest('.main').length === 0) {
	        $('#navbarNavDropdown').removeClass('show');  
	      }
	    });

	    $(document).on('click.userm', function(event) {
	      if ($(event.target).closest('.userm').length === 0) {
	        $('#signin').removeClass('show');  
	      }
	    });
	</script>
</body>
</html>