<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Fiteria.ru</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="white-menu">
		<div class="container">			
			<nav class="navbar navbar-expand-lg navbar-light main-menu">
				<button class="navbar-toggler main" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand" href="#"></a>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a href="" class="nav-link">Статьи из журнала</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Места для тренировок</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Вопросы и ответы</a>
						</li>
					</ul>
				</div>
			</nav>
			<nav class="navbar navbar-dark user-menu">
				<button class="navbar-toggler userm" type="button" data-toggle="collapse" data-target="#signin">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="signin">
					<ul class="navbar-nav">
						<li class="nav-item user">
							<span class="avatar"><img src="img/author.png" alt=""></span>
							<span class="name">Александр Соколов</span>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Профиль</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Комментарии</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Отзывы</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Избранные записи</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Места тренировок</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Вопросы и ответы</a>
						</li>
						<li class="nav-item tbord settings">
							<a href="" class="nav-link">Настройки</a>
						</li>
						<li class="nav-item exit">
							<a href="" class="nav-link">Выйти</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<section>
		<div class="container article questions-page">
			<div class="row category-title p-calc">
				<div class="col-12 col-lg-8 col-xl-9">
					<h2 class="hb55">Вопросы и ответы <span class="d-none-lg">о спорте</span></h2>
				</div>
				<div class="col-12 col-lg-12 col-xl-9">
					<p>Если ты занимаешься или только планируешь начать заниматься спортом, у тебя могут возникнуть вопросы, на которые другие пользователи и профессиональные тренеры найдут ответы.</p>
				</div>
				<div class="col-12 col-lg-4 col-xl-3">
					<a href="" class="ask-btn">Задать вопрос</a>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container questions-page">
			<div class="row questions">
				<div class="col-lg-12 question-topic p-calc d-block-md">
					<span class="hb24">ВОПРОСЫ</span>
						<select size="1">
							<option value="Пилатес">Пилатес</option>
							<option value="">Здоровье</option>
							<option value="">Похудение</option>
							<option value="">Красота</option>
							<option value="">Фитнес</option>
							<option value="">Девушки</option>
							<option value="">Питание</option>
							<option value="">Плавание</option>
							<option value="">Кроссфит</option>
							<option value="">Пилатес</option>
							<option value="">Воркаут</option>
							<option value="">Единоборства</option>
							<option value="">Диеты</option>
							<option value="">Танцы</option>
							<option value="">Бег</option>
							<option value="">Йога</option>
						</select>				
				</div>
				<div class="row col-lg-8 col-xl-9 question-list">
					<div class="qw-1 d-none-sm">
						<span class="avatar"><img src="img/author.png" alt=""></span>
						<span class="name">Александр Соколов</span>
						<h3 class="hl40"><a href="">Можно ли заниматься при недосыпе?</a></h3>
						<p>Здравствуйте! В последнее время у меня катастрофически не хватает времени на сон. Сплю по 4-5 часов. Но я уже много лет занимаюсь спортом, и мне жаль делать перерыв из-за этих недосыпов. Скажите, это сильно плохо повлияет на организм?</p>
						<span class="answers">3 ответа</span>
					</div>
					<div class="qw-2 d-none-lg">
						<span class="avatar"><img src="img/author2.png" alt=""></span>
						<span class="name">Александра Максимова</span>
						<h3 class="hl36"><a href="">Можно ли при похудении есть шоколад?</a></h3>
						<p>Привет! Я занимаюсь в зале, пытаюсь скинуть вес. Но я очень люблю сладкое, и от него так сложно отказаться... Тренер посоветовала съедать по ломтику горького шоколада в день, мол, полезно и сладко. Скажите, это правда полезно и не нанесет вреда фигуре?</p>
						<span class="answers">3 ответа</span>
					</div>
					<div class="qw-3">
						<span class="avatar"><img src="img/author3.png" alt=""></span>
						<span class="name">Юлия Селивёрстова</span>
						<h3 class="hl24"><a href="">Сколько можно сидеть на диетах? Когда я уже похудею? :(</a></h3>
						<span class="answers">4 ответа</span>
					</div>
					<div class="qw-4">
						<span class="avatar"><img src="img/author3.png" alt=""></span>
						<span class="name">Александра Максимова</span>
						<h3 class="hl24"><a href="">Какие бывают способы плавания?</a></h3>
						<span class="answers">3 ответа</span>
					</div>
					<div class="qw-5 d-none-md">
						<span class="avatar"><img src="img/author4.png" alt=""></span>
						<span class="name">Станислав Красавин</span>
						<h3 class="hl36"><a href="">Как долго отдыхать после тренировки?</a></h3>
						<span class="answers">3 ответа</span>
					</div>
					<div class="qw-6 d-none-lg">
						<span class="avatar"><img src="img/author3.png" alt=""></span>
						<span class="name">Юлия Селивёрстова</span>
						<h3 class="hl24"><a href="">Сколько можно сидеть на диетах? Когда я уже похудею? :(</a></h3>
						<span class="answers">4 ответа</span>
					</div>
					<div class="qw-7 d-none-lg">
						<span class="avatar"><img src="img/author3.png" alt=""></span>
						<span class="name">Глеб Воецкий</span>
						<h3 class="hl24"><a href="">Какие бывают способы плавания?</a></h3>
						<span class="answers">3 ответа</span>
					</div>
				</div>
				<div class="row col-lg-3 col-xl-3 sidebar d-none-md">
					<div class="col-lg-12 topics">
						<span class="hb24">ВОПРОСЫ</span>
						<ul>
							<li><a href="">Пилатес</a></li>
							<li><a href="">Здоровье</a></li>
							<li><a href="">Похудение</a></li>
							<li><a href="">Красота</a></li>
							<li><a href="">Фитнес</a></li>
							<li><a href="">Девушки</a></li>
							<li><a href="">Питание</a></li>
							<li><a href="">Плавание</a></li>
							<li><a href="">Кроссфит</a></li>
							<li><a href="">Пилатес</a></li>
							<li><a href="">Воркаут</a></li>
							<li><a href="">Единоборства</a></li>
							<li><a href="">Диеты</a></li>
							<li><a href="">Танцы</a></li>
							<li><a href="">Бег</a></li>
							<li><a href="">Йога</a></li>
						</ul>
						<span class="show-more"><a href="">СМОТРЕТЬ ВСЕ</a></span>	
					</div>
					<div class="col-lg-12 banner">
						<img src="img/empty-banner.png" alt="">
					</div>
				</div>
			</div>
			<div class="row freeadslot p-calc">
				<div class="col-md-6 col-lg-4 col-xl-3">
					<img src="img/adslot.png" alt="">
				</div>
				<div class="col-md-6 col-lg-4 col-xl-3 d-none-sm">
					<img src="img/adslot.png" alt="">
				</div>
				<div class="col-lg-4 col-xl-3 d-none-md">
					<img src="img/adslot.png" alt="">
				</div>
				<div class="col-xl-3 d-none-lg">
					<img src="img/adslot.png" alt="">
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container defenition questions-page">
			<div class="row questions">
				<!-- <div class="row col-12 question-list">
					Выводим по нажатию на ПОКАЗАТЬ ЕЩЕ
					<div class="col-sm-12 col-lg-8 col-xl-6 qw-5 d-none-sm">
						<span class="avatar"><img src="img/author4.png" alt=""></span>
						<span class="name">Станислав Красавин</span>
						<h3 class="hl36"><a href="">Как долго отдыхать после тренировки?</a></h3>
						<span class="answers">3 ответа</span>
					</div>
					<div class="col-sm-12 col-md-6 col-xl-3 qw-6 blk-md">
						<span class="avatar"><img src="img/author3.png" alt=""></span>
						<span class="name">Юлия Селивёрстова</span>
						<h3 class="hl24"><a href="">Сколько можно сидеть на диетах? Когда я уже похудею? :(</a></h3>
						<span class="answers">4 ответа</span>
					</div>
					<div class="col-sm-12 col-md-6 qw-6 d-block-md d-none-lg">
						<span class="avatar"><img src="img/author3.png" alt=""></span>
						<span class="name">Глеб Воецкий</span>
						<h3 class="hl24"><a href="">Какие бывают способы плавания?</a></h3>
						<span class="answers">3 ответа</span>
					</div>
					<div class="col-sm-12 col-lg-8 col-xl-6 qw-5 d-none-sm">
						<span class="avatar"><img src="img/author4.png" alt=""></span>
						<span class="name">Станислав Красавин</span>
						<h3 class="hl36"><a href="">Как долго отдыхать после тренировки?</a></h3>
						<span class="answers">3 ответа</span>
					</div>
					<div class="col-sm-12 col-md-6 col-xl-3 qw-6 blk-md">
						<span class="avatar"><img src="img/author3.png" alt=""></span>
						<span class="name">Юлия Селивёрстова</span>
						<h3 class="hl24"><a href="">Сколько можно сидеть на диетах? Когда я уже похудею? :(</a></h3>
						<span class="answers">4 ответа</span>
					</div>
					<div class="col-sm-12 col-md-6 qw-6 d-block-md d-none-lg">
						<span class="avatar"><img src="img/author3.png" alt=""></span>
						<span class="name">Глеб Воецкий</span>
						<h3 class="hl24"><a href="">Какие бывают способы плавания?</a></h3>
						<span class="answers">3 ответа</span>
					</div>
				
				</div> -->
			</div>
			<div class="row show-more text-center">
				<div class="col-12">
					<button type="submit">ПОКАЗАТЬ ЕЩЁ</button>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">			
			<nav class="navbar navbar-expand navbar-dark">
				<a class="navbar-brand" href="#"><img src="/img/logo.svg" alt=""></a>
				<div class="collapse navbar-collapse">
					<ul class="navbar-nav justify-content-start col-flex flex-wrap">
						<li class="nav-item">
							<a href="" class="nav-link">Журнал</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Места для тренировок</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Вопросы и ответы</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">О проекте</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Карта сайта</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Соглашение</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Контакты</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</footer>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>	
	<script src="js/jquery.nice-select.js"></script>
	<script>
		$(document).ready(function() {
	  		$('select').niceSelect();
		});
		$(function () {

		    var $bl = $(".slide-wrapper"),
		        $th = $(".carousel"),
		        blW = $bl.outerWidth(),
		        blSW = $bl[0].scrollWidth,
		        wDiff = (blSW / blW) - 1, // widths difference ratio
		        mPadd = 20, // Mousemove Padding
		        damp = 20, // Mousemove response softness
		        mX = 20, // Real mouse position
		        mX2 = 0, // Modified mouse position
		        posX = 0,
		        mmAA = blW - (mPadd * 2), // The mousemove available area
		        mmAAr = (blW / mmAA); // get available mousemove fidderence ratio

		    $bl.mousemove(function (e) {
		        mX = e.pageX - this.offsetLeft;
		        mX2 = Math.min(Math.max(0, mX - mPadd), mmAA) * mmAAr;
		    });

		    setInterval(function () {
		        posX += (mX2 - posX) / damp;
		        $th.css({
		            marginLeft: -posX * wDiff
		        });
		    }, 10);

		});
	    $(document).on('click.main', function(event) {
	      if ($(event.target).closest('.main').length === 0) {
	        $('#navbarNavDropdown').removeClass('show');  
	      }
	    });

	    $(document).on('click.userm', function(event) {
	      if ($(event.target).closest('.userm').length === 0) {
	        $('#signin').removeClass('show');  
	      }
	    });
	</script>
</body>
</html>