<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Fiteria.ru</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="white-menu">
		<div class="container">			
			<nav class="navbar navbar-expand-lg navbar-light main-menu">
				<button class="navbar-toggler main" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand" href="#"></a>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a href="" class="nav-link">Статьи из журнала</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Места для тренировок</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Вопросы и ответы</a>
						</li>
					</ul>
				</div>
			</nav>
			<nav class="navbar navbar-dark user-menu">
				<button class="navbar-toggler userm" type="button" data-toggle="collapse" data-target="#signin">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="signin">
					<ul class="navbar-nav">
						<li class="nav-item user">
							<span class="avatar"><img src="img/author.png" alt=""></span>
							<span class="name">Александр Соколов</span>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Профиль</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Комментарии</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Отзывы</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Избранные записи</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Места тренировок</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Вопросы и ответы</a>
						</li>
						<li class="nav-item tbord settings">
							<a href="" class="nav-link">Настройки</a>
						</li>
						<li class="nav-item exit">
							<a href="" class="nav-link">Выйти</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<section>
		<div class="container search-page">
			<div class="row p-calc main">
				<div class="col-xl-9">
					<form action="" class="search-form">
						<input type="text" name="search" placeholder="Поиск">
						<button type="submit"><i class="fa-search"></i><span class="bnt-text">НАЙТИ</span></button>
					</form>
					<!--Начальное состояние поиска-->
					<!-- <div class="search-content">
						<div class="wrap row">
							<div class="col-12 col-lg-4 category-col">
								<h2 class="hb24">МЕСТА</h2>
								<span class="scat-list"><a href="">Любые места</a>, <a href="">Фитнес-клубы</a>, <a href="">Студии йоги</a>, <a href="">Кроссфит-клубы</a>, <a href="">Места для бега</a>, <a href="">Школы танцев</a>, <a href="">Футбольные поля</a>, <a href="">Бассейны</a>, <a href="">Воркаут-площадки</a>, <a href="">Клубы единоборств</a>, <a href="">Пилатес-клубы</a>, <a href="">EMS-Клубы</a></span>
							</div>
							<div class="col-lg-4 category-col">
								<h2 class="hb24">ЖУРНАЛ</h2>
								<span class="scat-list"><a href="">Любой спорт</a>, <a href="">Здоровье</a>,  <a href="">Похудение</a>, <a href="">Красота</a>, <a href="">Фитнес</a>, <a href="">Йога</a>, <a href="">Питание</a>, <a href="">Кроссфит</a>, <a href="">Бег</a>, <a href="">Воркаут</a>, <a href="">Девушки</a>, <a href="">Плавание</a>, <a href="">Диеты</a>, <a href="">Пилатес</a>,  <a href="">Единоборства</a>, <a href="">Танцы</a></span>
							</div>
							<div class="col-lg-4 category-col">
								<h2 class="hb24">ВОПРОСЫ</h2>
								<span class="scat-list"><a href="">Любой вопрос</a>, <a href="">Фитнес</a>, <a href="">Бег</a>, <a href="">Кроссфит</a>, <a href="">Пилатес</a>, <a href="">Воркаут</a>, <a href="">Танцы</a>, <a href="">Питание</a>, <a href="">Диеты</a>, <a href="">Здоровье</a>, <a href="">Разное</a>, <a href="">Экстрим</a>, <a href="">Йога</a>, <a href="">Плавание</a>, <a href="">Единоборства</a></span>
							</div>
							<div class="col-lg-4 page-col">
								<h2 class="hb24"><a href="">О ПРОЕКТЕ</a></h2>
							</div>
							<div class="col-lg-4 page-col">
								<h2 class="hb24"><a href="">СОГЛАШЕНИЕ</a></h2>
							</div>
						</div> 
					</div>	-->

					<!--Результаты поиска-->
					<div class="search-content searched">
						<div class="hb24">188 результатов</div>
						<div class="result">
							<h2><a href="">Запись «5 основных направлений фитнеса»</a></h2>
							<p>Результат достигается за счет правильного построения тренировочного процесса и питания, залог высокой эффективности – отдельный подход к цел...</p>
						</div>
						<div class="result">
							<h2><a href="">МЕСТО «Alex Fitness Аэробика»</a></h2>
							<p>Спортивная аэробика Самая интенсивная из всех аэробных нагрузок, является признанным видом спорта. Некоторые ответвления граничат с экстрем...</p>
						</div>
						<div class="result">
							<h2><a href="">Вопрос «Что такое функциональный тренинг?»</a></h2>
							<p>Что такое функциональный тренинг? Функциональные тренировки распространены не только в фитнесе, но и в профессиональном спорте. Их основа –...</p>
						</div>
						<div class="result">
							<h2><a href="">Запись «5 основных направлений фитнеса»</a></h2>
							<p>Результат достигается за счет правильного построения тренировочного процесса и питания, залог высокой эффективности – отдельный подход к цел...</p>
						</div>
						<div class="result">
							<h2><a href="">МЕСТО «Alex Fitness Аэробика»</a></h2>
							<p>Спортивная аэробика Самая интенсивная из всех аэробных нагрузок, является признанным видом спорта. Некоторые ответвления граничат с экстрем...</p>
						</div>
						<div class="result">
							<h2><a href="">Вопрос «Что такое функциональный тренинг?»</a></h2>
							<p>Что такое функциональный тренинг? Функциональные тренировки распространены не только в фитнесе, но и в профессиональном спорте. Их основа –...</p>
						</div>
						<div class="result">
							<h2><a href="">Запись «5 основных направлений фитнеса»</a></h2>
							<p>Результат достигается за счет правильного построения тренировочного процесса и питания, залог высокой эффективности – отдельный подход к цел...</p>
						</div>
						<div class="result">
							<h2><a href="">МЕСТО «Alex Fitness Аэробика»</a></h2>
							<p>Спортивная аэробика Самая интенсивная из всех аэробных нагрузок, является признанным видом спорта. Некоторые ответвления граничат с экстрем...</p>
						</div>
						<div class="result">
							<h2><a href="">Вопрос «Что такое функциональный тренинг?»</a></h2>
							<p>Что такое функциональный тренинг? Функциональные тренировки распространены не только в фитнесе, но и в профессиональном спорте. Их основа –...</p>
						</div>
				<div class="row show-more text-center">
					<div class="col-12">
						<button type="submit">ПОКАЗАТЬ ЕЩЁ</button>
					</div>
				</div>
					</div>
				</div>

				<div class="col-xl-3 banner d-none-lg">
						<img src="img/banner-1.png" alt="">
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">			
			<nav class="navbar navbar-expand navbar-dark">
				<a class="navbar-brand" href="#"><img src="/img/logo.svg" alt=""></a>
				<div class="collapse navbar-collapse">
					<ul class="navbar-nav justify-content-start col-flex flex-wrap">
						<li class="nav-item">
							<a href="" class="nav-link">Журнал</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Места для тренировок</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Вопросы и ответы</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">О проекте</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Карта сайта</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Соглашение</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">Контакты</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</footer>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>	
	<script src="js/jquery.nice-select.js"></script>
	<script>
		$(document).ready(function() {
	  		$('select').niceSelect();
		});
		$(function () {

		    var $bl = $(".slide-wrapper"),
		        $th = $(".carousel"),
		        blW = $bl.outerWidth(),
		        blSW = $bl[0].scrollWidth,
		        wDiff = (blSW / blW) - 1, // widths difference ratio
		        mPadd = 20, // Mousemove Padding
		        damp = 20, // Mousemove response softness
		        mX = 20, // Real mouse position
		        mX2 = 0, // Modified mouse position
		        posX = 0,
		        mmAA = blW - (mPadd * 2), // The mousemove available area
		        mmAAr = (blW / mmAA); // get available mousemove fidderence ratio

		    $bl.mousemove(function (e) {
		        mX = e.pageX - this.offsetLeft;
		        mX2 = Math.min(Math.max(0, mX - mPadd), mmAA) * mmAAr;
		    });

		    setInterval(function () {
		        posX += (mX2 - posX) / damp;
		        $th.css({
		            marginLeft: -posX * wDiff
		        });
		    }, 10);

		});
	    $(document).on('click.main', function(event) {
	      if ($(event.target).closest('.main').length === 0) {
	        $('#navbarNavDropdown').removeClass('show');  
	      }
	    });

	    $(document).on('click.userm', function(event) {
	      if ($(event.target).closest('.userm').length === 0) {
	        $('#signin').removeClass('show');  
	      }
	    });
	</script>
</body>
</html>